mdp


formula none_lht = (((((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13))) & ((p3 < 4) | (p3 > 13))) & ((p4 < 4) | (p4 > 13)));
formula some_a = (((((p1 >= 14) & (p1 <= 15)) | ((p2 >= 14) & (p2 <= 15))) | ((p3 >= 14) & (p3 <= 15))) | ((p4 >= 14) & (p4 <= 15)));
formula some_ha = (((((((((p1 >= 4) & (p1 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | ((p2 >= 4) & (p2 <= 5))) | ((p2 >= 10) & (p2 <= 15))) | ((p3 >= 4) & (p3 <= 5))) | ((p3 >= 10) & (p3 <= 15))) | ((p4 >= 4) & (p4 <= 5))) | ((p4 >= 10) & (p4 <= 15)));
formula none_hta = (((((((((p1 >= 0) & (p1 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | ((p2 >= 0) & (p2 <= 3))) | ((p2 >= 7) & (p2 <= 8))) | ((p3 >= 0) & (p3 <= 3))) | ((p3 >= 7) & (p3 <= 8))) | ((p4 >= 0) & (p4 <= 3))) | ((p4 >= 7) & (p4 <= 8)));
formula none_e = (((((p1 < 2) | (p1 > 3)) & ((p2 < 2) | (p2 > 3))) & ((p3 < 2) | (p3 > 3))) & ((p4 < 2) | (p4 > 3)));

module process0
	p0: [0..15] init 1;
	[] (p0 = 0) -> 1 : (p0' = 0);
	[] (p0 = 0) -> 1 : (p0' = 1);
	[] (p0 = 1) -> 1 : (p0' = 2);
	[] ((p0 = 2) & (none_lht | some_a)) -> 1 : (p0' = 3);
	[] ((p0 = 2) & !((none_lht | some_a))) -> 1 : (p0' = 2);
	[] (p0 = 3) -> 1 : (p0' = 4);
	[] (p0 = 3) -> 1 : (p0' = 7);
	[] ((p0 = 4) & some_ha) -> 1 : (p0' = 5);
	[] ((p0 = 4) & !(some_ha)) -> 1 : (p0' = 10);
	[] (p0 = 5) -> 1 : (p0' = 6);
	[] ((p0 = 6) & some_ha) -> 1 : (p0' = 6);
	[] ((p0 = 6) & !(some_ha)) -> 1 : (p0' = 9);
	[] ((p0 = 7) & none_hta) -> 1 : (p0' = 8);
	[] ((p0 = 7) & !(none_hta)) -> 1 : (p0' = 7);
	[] (p0 = 8) -> 1 : (p0' = 9);
	[] (p0 = 9) -> 1/2 : (p0' = 4) + 1/2 : (p0' = 7);
	[] (p0 = 10) -> 1 : (p0' = 11);
	[] ((p0 = 11) & none_lht) -> 1 : (p0' = 13);
	[] ((p0 = 11) & !(none_lht)) -> 1 : (p0' = 12);
	[] (p0 = 12) -> 1 : (p0' = 0);
	[] (p0 = 13) -> 1 : (p0' = 14);
	[] ((p0 = 14) & none_e) -> 1 : (p0' = 15);
	[] ((p0 = 14) & !(none_e)) -> 1 : (p0' = 14);
	[] (p0 = 15) -> 1 : (p0' = 0);
endmodule

module process1
	p1: [0..15] init 1;
	[] (p1 = 0) -> 1 : (p1' = 0);
	[] (p1 = 0) -> 1 : (p1' = 1);
	[] (p1 = 1) -> 1 : (p1' = 2);
	[] ((p1 = 2) & (none_lht | some_a)) -> 1 : (p1' = 3);
	[] ((p1 = 2) & !((none_lht | some_a))) -> 1 : (p1' = 2);
	[] (p1 = 3) -> 1 : (p1' = 4);
	[] (p1 = 3) -> 1 : (p1' = 7);
	[] ((p1 = 4) & some_ha) -> 1 : (p1' = 5);
	[] ((p1 = 4) & !(some_ha)) -> 1 : (p1' = 10);
	[] (p1 = 5) -> 1 : (p1' = 6);
	[] ((p1 = 6) & some_ha) -> 1 : (p1' = 6);
	[] ((p1 = 6) & !(some_ha)) -> 1 : (p1' = 9);
	[] ((p1 = 7) & none_hta) -> 1 : (p1' = 8);
	[] ((p1 = 7) & !(none_hta)) -> 1 : (p1' = 7);
	[] (p1 = 8) -> 1 : (p1' = 9);
	[] (p1 = 9) -> 1/2 : (p1' = 4) + 1/2 : (p1' = 7);
	[] (p1 = 10) -> 1 : (p1' = 11);
	[] ((p1 = 11) & none_lht) -> 1 : (p1' = 13);
	[] ((p1 = 11) & !(none_lht)) -> 1 : (p1' = 12);
	[] (p1 = 12) -> 1 : (p1' = 0);
	[] (p1 = 13) -> 1 : (p1' = 14);
	[] ((p1 = 14) & none_e) -> 1 : (p1' = 15);
	[] ((p1 = 14) & !(none_e)) -> 1 : (p1' = 14);
	[] (p1 = 15) -> 1 : (p1' = 0);
endmodule

module process2
	p2: [0..15] init 1;
	[] (p2 = 0) -> 1 : (p2' = 0);
	[] (p2 = 0) -> 1 : (p2' = 1);
	[] (p2 = 1) -> 1 : (p2' = 2);
	[] ((p2 = 2) & (none_lht | some_a)) -> 1 : (p2' = 3);
	[] ((p2 = 2) & !((none_lht | some_a))) -> 1 : (p2' = 2);
	[] (p2 = 3) -> 1 : (p2' = 4);
	[] (p2 = 3) -> 1 : (p2' = 7);
	[] ((p2 = 4) & some_ha) -> 1 : (p2' = 5);
	[] ((p2 = 4) & !(some_ha)) -> 1 : (p2' = 10);
	[] (p2 = 5) -> 1 : (p2' = 6);
	[] ((p2 = 6) & some_ha) -> 1 : (p2' = 6);
	[] ((p2 = 6) & !(some_ha)) -> 1 : (p2' = 9);
	[] ((p2 = 7) & none_hta) -> 1 : (p2' = 8);
	[] ((p2 = 7) & !(none_hta)) -> 1 : (p2' = 7);
	[] (p2 = 8) -> 1 : (p2' = 9);
	[] (p2 = 9) -> 1/2 : (p2' = 4) + 1/2 : (p2' = 7);
	[] (p2 = 10) -> 1 : (p2' = 11);
	[] ((p2 = 11) & none_lht) -> 1 : (p2' = 13);
	[] ((p2 = 11) & !(none_lht)) -> 1 : (p2' = 12);
	[] (p2 = 12) -> 1 : (p2' = 0);
	[] (p2 = 13) -> 1 : (p2' = 14);
	[] ((p2 = 14) & none_e) -> 1 : (p2' = 15);
	[] ((p2 = 14) & !(none_e)) -> 1 : (p2' = 14);
	[] (p2 = 15) -> 1 : (p2' = 0);
endmodule

module process3
	p3: [0..15] init 1;
	[] (p3 = 0) -> 1 : (p3' = 0);
	[] (p3 = 0) -> 1 : (p3' = 1);
	[] (p3 = 1) -> 1 : (p3' = 2);
	[] ((p3 = 2) & (none_lht | some_a)) -> 1 : (p3' = 3);
	[] ((p3 = 2) & !((none_lht | some_a))) -> 1 : (p3' = 2);
	[] (p3 = 3) -> 1 : (p3' = 4);
	[] (p3 = 3) -> 1 : (p3' = 7);
	[] ((p3 = 4) & some_ha) -> 1 : (p3' = 5);
	[] ((p3 = 4) & !(some_ha)) -> 1 : (p3' = 10);
	[] (p3 = 5) -> 1 : (p3' = 6);
	[] ((p3 = 6) & some_ha) -> 1 : (p3' = 6);
	[] ((p3 = 6) & !(some_ha)) -> 1 : (p3' = 9);
	[] ((p3 = 7) & none_hta) -> 1 : (p3' = 8);
	[] ((p3 = 7) & !(none_hta)) -> 1 : (p3' = 7);
	[] (p3 = 8) -> 1 : (p3' = 9);
	[] (p3 = 9) -> 1/2 : (p3' = 4) + 1/2 : (p3' = 7);
	[] (p3 = 10) -> 1 : (p3' = 11);
	[] ((p3 = 11) & none_lht) -> 1 : (p3' = 13);
	[] ((p3 = 11) & !(none_lht)) -> 1 : (p3' = 12);
	[] (p3 = 12) -> 1 : (p3' = 0);
	[] (p3 = 13) -> 1 : (p3' = 14);
	[] ((p3 = 14) & none_e) -> 1 : (p3' = 15);
	[] ((p3 = 14) & !(none_e)) -> 1 : (p3' = 14);
	[] (p3 = 15) -> 1 : (p3' = 0);
endmodule

module process4
	p4: [0..15] init 1;
	[] (p4 = 0) -> 1 : (p4' = 0);
	[] (p4 = 0) -> 1 : (p4' = 1);
	[] (p4 = 1) -> 1 : (p4' = 2);
	[] ((p4 = 2) & (none_lht | some_a)) -> 1 : (p4' = 3);
	[] ((p4 = 2) & !((none_lht | some_a))) -> 1 : (p4' = 2);
	[] (p4 = 3) -> 1 : (p4' = 4);
	[] (p4 = 3) -> 1 : (p4' = 7);
	[] ((p4 = 4) & some_ha) -> 1 : (p4' = 5);
	[] ((p4 = 4) & !(some_ha)) -> 1 : (p4' = 10);
	[] (p4 = 5) -> 1 : (p4' = 6);
	[] ((p4 = 6) & some_ha) -> 1 : (p4' = 6);
	[] ((p4 = 6) & !(some_ha)) -> 1 : (p4' = 9);
	[] ((p4 = 7) & none_hta) -> 1 : (p4' = 8);
	[] ((p4 = 7) & !(none_hta)) -> 1 : (p4' = 7);
	[] (p4 = 8) -> 1 : (p4' = 9);
	[] (p4 = 9) -> 1/2 : (p4' = 4) + 1/2 : (p4' = 7);
	[] (p4 = 10) -> 1 : (p4' = 11);
	[] ((p4 = 11) & none_lht) -> 1 : (p4' = 13);
	[] ((p4 = 11) & !(none_lht)) -> 1 : (p4' = 12);
	[] (p4 = 12) -> 1 : (p4' = 0);
	[] (p4 = 13) -> 1 : (p4' = 14);
	[] ((p4 = 14) & none_e) -> 1 : (p4' = 15);
	[] ((p4 = 14) & !(none_e)) -> 1 : (p4' = 14);
	[] (p4 = 15) -> 1 : (p4' = 0);
endmodule


