mdp
const int COL = 0;
const int ASLOTTIME = 1;
const int DIFS = 3;
const int VULN = 1;
const int TRANS_TIME_MAX = 10;
const int TRANS_TIME_MIN = 4;
const int ACK_TO = 6;
const int ACK = 4;
const int SIFS = 1;
const int TIME_MAX = ((max(ACK_TO, TRANS_TIME_MAX)) + 1);
const int MAX_BACKOFF = 4;


formula busy = ((c1 > 0) | (c2 > 0));
formula free = ((c1 = 0) & (c2 = 0));

module medium
	col: [0..(COL + 1)] init 0;
	c1: [0..2] init 0;
	c2: [0..2] init 0;
	[send1] ((c1 = 0) & (c2 = 0)) -> 1 : (c1' = 1);
	[send2] ((c2 = 0) & (c1 = 0)) -> 1 : (c2' = 1);
	[send1] ((c1 = 0) & (c2 > 0)) -> 1 : (col' = (min((col + 1), COL))) & (c1' = 2) & (c2' = 2);
	[send2] ((c2 = 0) & (c1 > 0)) -> 1 : (col' = (min((col + 1), COL))) & (c1' = 2) & (c2' = 2);
	[finish1] (c1 > 0) -> 1 : (c1' = 0);
	[finish2] (c2 > 0) -> 1 : (c2' = 0);
endmodule

module station1
	x1: [0..TIME_MAX] init 0;
	s1: [1..12] init 1;
	slot1: [0..15] init 0;
	backoff1: [0..15] init 0;
	bc1: [0..MAX_BACKOFF] init 0;
	[time] (((s1 = 1) & (x1 < DIFS)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[] ((s1 = 1) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) -> 1 : (x1' = 0) & (s1' = 8);
	[] ((s1 = 1) & busy) -> 1 : (x1' = 0) & (s1' = 2);
	[time] ((s1 = 2) & busy) -> 1 : (s1' = 2);
	[] ((s1 = 2) & free) -> 1 : (s1' = 3);
	[time] (((s1 = 3) & (x1 < DIFS)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[] ((s1 = 3) & busy) -> 1 : (x1' = 0) & (s1' = 2);
	[] (((s1 = 3) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) & (bc1 = 0)) -> 1 : (x1' = 0) & (s1' = 4) & (slot1' = 0) & (bc1' = (min((bc1 + 1), MAX_BACKOFF)));
	[] (((s1 = 3) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) & (bc1 = 1)) -> (1 / 2) : (x1' = 0) & (s1' = 4) & (slot1' = 0) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 2) : (x1' = 0) & (s1' = 4) & (slot1' = 1) & (bc1' = (min((bc1 + 1), MAX_BACKOFF)));
	[] (((s1 = 3) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) & (bc1 = 2)) -> (1 / 4) : (x1' = 0) & (s1' = 4) & (slot1' = 0) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 4) : (x1' = 0) & (s1' = 4) & (slot1' = 1) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 4) : (x1' = 0) & (s1' = 4) & (slot1' = 2) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 4) : (x1' = 0) & (s1' = 4) & (slot1' = 3) & (bc1' = (min((bc1 + 1), MAX_BACKOFF)));
	[] (((s1 = 3) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) & (bc1 = 3)) -> (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 0) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 1) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 2) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 3) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 4) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 5) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 6) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 8) : (x1' = 0) & (s1' = 4) & (slot1' = 7) & (bc1' = (min((bc1 + 1), MAX_BACKOFF)));
	[] (((s1 = 3) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) & (bc1 = 4)) -> (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 0) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 1) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 2) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 3) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 4) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 5) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 6) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 7) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 8) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 9) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 10) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 11) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 12) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 13) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 14) & (bc1' = (min((bc1 + 1), MAX_BACKOFF))) + (1 / 16) : (x1' = 0) & (s1' = 4) & (slot1' = 15) & (bc1' = (min((bc1 + 1), MAX_BACKOFF)));
	[] (s1 = 4) -> (1 / 16) : (s1' = 5) & (backoff1' = 0) + (1 / 16) : (s1' = 5) & (backoff1' = 1) + (1 / 16) : (s1' = 5) & (backoff1' = 2) + (1 / 16) : (s1' = 5) & (backoff1' = 3) + (1 / 16) : (s1' = 5) & (backoff1' = 4) + (1 / 16) : (s1' = 5) & (backoff1' = 5) + (1 / 16) : (s1' = 5) & (backoff1' = 6) + (1 / 16) : (s1' = 5) & (backoff1' = 7) + (1 / 16) : (s1' = 5) & (backoff1' = 8) + (1 / 16) : (s1' = 5) & (backoff1' = 9) + (1 / 16) : (s1' = 5) & (backoff1' = 10) + (1 / 16) : (s1' = 5) & (backoff1' = 11) + (1 / 16) : (s1' = 5) & (backoff1' = 12) + (1 / 16) : (s1' = 5) & (backoff1' = 13) + (1 / 16) : (s1' = 5) & (backoff1' = 14) + (1 / 16) : (s1' = 5) & (backoff1' = 15);
	[time] (((s1 = 5) & (x1 < ASLOTTIME)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[] (((s1 = 5) & (x1 = ASLOTTIME)) & (backoff1 > 0)) -> 1 : (x1' = 0) & (s1' = 5) & (backoff1' = (backoff1 - 1));
	[] ((((s1 = 5) & (x1 = ASLOTTIME)) & (backoff1 = 0)) & (slot1 > 0)) -> 1 : (x1' = 0) & (s1' = 5) & (slot1' = (slot1 - 1)) & (backoff1' = 15);
	[] ((((s1 = 5) & (x1 = ASLOTTIME)) & (backoff1 = 0)) & (slot1 = 0)) -> 1 : (x1' = 0) & (s1' = 8);
	[] ((s1 = 5) & busy) -> 1 : (x1' = 0) & (s1' = 6);
	[time] ((s1 = 6) & busy) -> 1 : (s1' = 6);
	[] ((s1 = 6) & free) -> 1 : (s1' = 7);
	[time] (((s1 = 7) & (x1 < DIFS)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[] ((s1 = 7) & ((x1 = DIFS) | (x1 = (DIFS - 1)))) -> 1 : (x1' = 0) & (s1' = 5);
	[] ((s1 = 7) & busy) -> 1 : (x1' = 0) & (s1' = 6);
	[time] ((s1 = 8) & (x1 < VULN)) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[send1] ((s1 = 8) & ((x1 = VULN) | (x1 = (VULN - 1)))) -> 1 : (x1' = 0) & (s1' = 9);
	[time] ((s1 = 9) & (x1 < TRANS_TIME_MAX)) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[finish1] (((s1 = 9) & (x1 >= TRANS_TIME_MIN)) & (c1 = 1)) -> 1 : (x1' = 0) & (s1' = 10);
	[finish1] (((s1 = 9) & (x1 >= TRANS_TIME_MIN)) & (c1 = 2)) -> 1 : (x1' = 0) & (s1' = 11);
	[] ((((s1 = 10) & (c1 = 0)) & (x1 = 0)) & busy) -> 1 : (s1' = 2);
	[time] ((((s1 = 10) & (c1 = 0)) & (x1 = 0)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[send1] (((s1 = 10) & (c1 = 0)) & ((x1 = SIFS) | ((x1 = (SIFS - 1)) & free))) -> 1 : (x1' = 0) & (s1' = 10);
	[time] (((s1 = 10) & (c1 = 1)) & (x1 < ACK)) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[finish1] (((s1 = 10) & (c1 = 1)) & ((x1 = ACK) | (x1 = (ACK - 1)))) -> 1 : (x1' = 0) & (s1' = 12) & (bc1' = 0);
	[] (((s1 = 11) & (x1 = 0)) & busy) -> 1 : (s1' = 2);
	[time] (((s1 = 11) & (x1 = 0)) & free) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[time] (((s1 = 11) & (x1 > 0)) & (x1 < ACK_TO)) -> 1 : (x1' = (min((x1 + 1), TIME_MAX)));
	[] ((s1 = 11) & (x1 = ACK_TO)) -> 1 : (x1' = 0) & (s1' = 3);
	[time] (s1 = 12) -> 1 : (s1' = 12);
endmodule

module station2
	x2: [0..TIME_MAX] init 0;
	s2: [1..12] init 1;
	slot2: [0..15] init 0;
	backoff2: [0..15] init 0;
	bc2: [0..MAX_BACKOFF] init 0;
	[time] (((s2 = 1) & (x2 < DIFS)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[] ((s2 = 1) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) -> 1 : (x2' = 0) & (s2' = 8);
	[] ((s2 = 1) & busy) -> 1 : (x2' = 0) & (s2' = 2);
	[time] ((s2 = 2) & busy) -> 1 : (s2' = 2);
	[] ((s2 = 2) & free) -> 1 : (s2' = 3);
	[time] (((s2 = 3) & (x2 < DIFS)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[] ((s2 = 3) & busy) -> 1 : (x2' = 0) & (s2' = 2);
	[] (((s2 = 3) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) & (bc2 = 0)) -> 1 : (x2' = 0) & (s2' = 4) & (slot2' = 0) & (bc2' = (min((bc2 + 1), MAX_BACKOFF)));
	[] (((s2 = 3) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) & (bc2 = 1)) -> (1 / 2) : (x2' = 0) & (s2' = 4) & (slot2' = 0) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 2) : (x2' = 0) & (s2' = 4) & (slot2' = 1) & (bc2' = (min((bc2 + 1), MAX_BACKOFF)));
	[] (((s2 = 3) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) & (bc2 = 2)) -> (1 / 4) : (x2' = 0) & (s2' = 4) & (slot2' = 0) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 4) : (x2' = 0) & (s2' = 4) & (slot2' = 1) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 4) : (x2' = 0) & (s2' = 4) & (slot2' = 2) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 4) : (x2' = 0) & (s2' = 4) & (slot2' = 3) & (bc2' = (min((bc2 + 1), MAX_BACKOFF)));
	[] (((s2 = 3) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) & (bc2 = 3)) -> (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 0) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 1) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 2) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 3) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 4) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 5) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 6) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 8) : (x2' = 0) & (s2' = 4) & (slot2' = 7) & (bc2' = (min((bc2 + 1), MAX_BACKOFF)));
	[] (((s2 = 3) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) & (bc2 = 4)) -> (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 0) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 1) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 2) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 3) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 4) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 5) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 6) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 7) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 8) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 9) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 10) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 11) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 12) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 13) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 14) & (bc2' = (min((bc2 + 1), MAX_BACKOFF))) + (1 / 16) : (x2' = 0) & (s2' = 4) & (slot2' = 15) & (bc2' = (min((bc2 + 1), MAX_BACKOFF)));
	[] (s2 = 4) -> (1 / 16) : (s2' = 5) & (backoff2' = 0) + (1 / 16) : (s2' = 5) & (backoff2' = 1) + (1 / 16) : (s2' = 5) & (backoff2' = 2) + (1 / 16) : (s2' = 5) & (backoff2' = 3) + (1 / 16) : (s2' = 5) & (backoff2' = 4) + (1 / 16) : (s2' = 5) & (backoff2' = 5) + (1 / 16) : (s2' = 5) & (backoff2' = 6) + (1 / 16) : (s2' = 5) & (backoff2' = 7) + (1 / 16) : (s2' = 5) & (backoff2' = 8) + (1 / 16) : (s2' = 5) & (backoff2' = 9) + (1 / 16) : (s2' = 5) & (backoff2' = 10) + (1 / 16) : (s2' = 5) & (backoff2' = 11) + (1 / 16) : (s2' = 5) & (backoff2' = 12) + (1 / 16) : (s2' = 5) & (backoff2' = 13) + (1 / 16) : (s2' = 5) & (backoff2' = 14) + (1 / 16) : (s2' = 5) & (backoff2' = 15);
	[time] (((s2 = 5) & (x2 < ASLOTTIME)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[] (((s2 = 5) & (x2 = ASLOTTIME)) & (backoff2 > 0)) -> 1 : (x2' = 0) & (s2' = 5) & (backoff2' = (backoff2 - 1));
	[] ((((s2 = 5) & (x2 = ASLOTTIME)) & (backoff2 = 0)) & (slot2 > 0)) -> 1 : (x2' = 0) & (s2' = 5) & (slot2' = (slot2 - 1)) & (backoff2' = 15);
	[] ((((s2 = 5) & (x2 = ASLOTTIME)) & (backoff2 = 0)) & (slot2 = 0)) -> 1 : (x2' = 0) & (s2' = 8);
	[] ((s2 = 5) & busy) -> 1 : (x2' = 0) & (s2' = 6);
	[time] ((s2 = 6) & busy) -> 1 : (s2' = 6);
	[] ((s2 = 6) & free) -> 1 : (s2' = 7);
	[time] (((s2 = 7) & (x2 < DIFS)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[] ((s2 = 7) & ((x2 = DIFS) | (x2 = (DIFS - 1)))) -> 1 : (x2' = 0) & (s2' = 5);
	[] ((s2 = 7) & busy) -> 1 : (x2' = 0) & (s2' = 6);
	[time] ((s2 = 8) & (x2 < VULN)) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[send2] ((s2 = 8) & ((x2 = VULN) | (x2 = (VULN - 1)))) -> 1 : (x2' = 0) & (s2' = 9);
	[time] ((s2 = 9) & (x2 < TRANS_TIME_MAX)) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[finish2] (((s2 = 9) & (x2 >= TRANS_TIME_MIN)) & (c2 = 1)) -> 1 : (x2' = 0) & (s2' = 10);
	[finish2] (((s2 = 9) & (x2 >= TRANS_TIME_MIN)) & (c2 = 2)) -> 1 : (x2' = 0) & (s2' = 11);
	[] ((((s2 = 10) & (c2 = 0)) & (x2 = 0)) & busy) -> 1 : (s2' = 2);
	[time] ((((s2 = 10) & (c2 = 0)) & (x2 = 0)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[send2] (((s2 = 10) & (c2 = 0)) & ((x2 = SIFS) | ((x2 = (SIFS - 1)) & free))) -> 1 : (x2' = 0) & (s2' = 10);
	[time] (((s2 = 10) & (c2 = 1)) & (x2 < ACK)) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[finish2] (((s2 = 10) & (c2 = 1)) & ((x2 = ACK) | (x2 = (ACK - 1)))) -> 1 : (x2' = 0) & (s2' = 12) & (bc2' = 0);
	[] (((s2 = 11) & (x2 = 0)) & busy) -> 1 : (s2' = 2);
	[time] (((s2 = 11) & (x2 = 0)) & free) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[time] (((s2 = 11) & (x2 > 0)) & (x2 < ACK_TO)) -> 1 : (x2' = (min((x2 + 1), TIME_MAX)));
	[] ((s2 = 11) & (x2 = ACK_TO)) -> 1 : (x2' = 0) & (s2' = 3);
	[time] (s2 = 12) -> 1 : (s2' = 12);
endmodule

rewards "collisions"
	[send1] ((c1 = 0) & (c2 > 0)): 1;
	[send2] ((c2 = 0) & (c1 > 0)): 1;
endrewards

rewards "time"
	[time] true: 50;
endrewards

rewards "cost"
	[time] ((c1 = 0) & (c2 = 0)): 50;
	[time] ((c1 + c2) = 1): (50 * 10);
	[time] ((c1 = 1) & (c2 = 1)): (50 * 20);
	[time] ((((c1 = 0) & (c2 = 2)) & (bc1 = 0)) & (bc2 = 0)): (50 * 10);
	[time] ((((c1 = 2) & (c2 = 0)) & (bc1 = 0)) & (bc2 = 0)): (50 * 10);
	[time] ((((c1 = 2) & (c2 = 2)) & (bc1 = 0)) & (bc2 = 0)): (50 * 20);
	[time] (((c1 = 0) & (c2 = 2)) & ((bc1 > 0) | (bc2 > 0))): (50 * 1000);
	[time] (((c1 = 2) & (c2 = 0)) & ((bc1 > 0) | (bc2 > 0))): (50 * 1000);
	[time] (((c1 = 2) & (c2 = 2)) & ((bc1 > 0) | (bc2 > 0))): (50 * 2000);
endrewards


