ctmc
const int T = 2100;
const int AA = 0;
const int B = 120;



module S1_def
	S1: [0..250] init 200;
	<> (S1 = 0) -> ((10 * (((99/1000 / (199/100 + ((1/2 * XX) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * Y) ^ 2))) * 10))) / 50) : (S1' = 50);
	<> (S1 = 50) -> ((3/400 * S1) / 50) : (S1' = 0) + ((10 * (((99/1000 / (199/100 + ((1/2 * XX) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * Y) ^ 2))) * 10))) / 50) : (S1' = 100);
	<> (S1 = 100) -> ((3/400 * S1) / 50) : (S1' = 50) + ((10 * (((99/1000 / (199/100 + ((1/2 * XX) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * Y) ^ 2))) * 10))) / 50) : (S1' = 150);
	<> (S1 = 150) -> ((3/400 * S1) / 50) : (S1' = 100) + ((10 * (((99/1000 / (199/100 + ((1/2 * XX) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * Y) ^ 2))) * 10))) / 50) : (S1' = 200);
	<> (S1 = 200) -> ((3/400 * S1) / 50) : (S1' = 150) + ((10 * (((99/1000 / (199/100 + ((1/2 * XX) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * Y) ^ 2))) * 10))) / 50) : (S1' = 250);
	<> (S1 = 250) -> ((3/400 * S1) / 50) : (S1' = 200);
endmodule

module S2_def
	S2: [0..100] init 0;
	<> (S2 = 0) -> ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 10);
	<> (S2 = 10) -> ((3/400 * S2) / 10) : (S2' = 0) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 20);
	<> (S2 = 20) -> ((3/400 * S2) / 10) : (S2' = 10) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 30);
	<> (S2 = 30) -> ((3/400 * S2) / 10) : (S2' = 20) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 40);
	<> (S2 = 40) -> ((3/400 * S2) / 10) : (S2' = 30) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 50);
	<> (S2 = 50) -> ((3/400 * S2) / 10) : (S2' = 40) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 60);
	<> (S2 = 60) -> ((3/400 * S2) / 10) : (S2' = 50) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 70);
	<> (S2 = 70) -> ((3/400 * S2) / 10) : (S2' = 60) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 80);
	<> (S2 = 80) -> ((3/400 * S2) / 10) : (S2' = 70) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 90);
	<> (S2 = 90) -> ((3/400 * S2) / 10) : (S2' = 80) + ((10 * (((99/1000 / (199/100 + ((1/2 * S1) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 10) : (S2' = 100);
	<> (S2 = 100) -> ((3/400 * S2) / 10) : (S2' = 90);
endmodule

module S3_def
	S3: [0..150] init 120;
	<> (S3 = 0) -> ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 15);
	<> (S3 = 15) -> ((3/400 * S3) / 15) : (S3' = 0) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 30);
	<> (S3 = 30) -> ((3/400 * S3) / 15) : (S3' = 15) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 45);
	<> (S3 = 45) -> ((3/400 * S3) / 15) : (S3' = 30) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 60);
	<> (S3 = 60) -> ((3/400 * S3) / 15) : (S3' = 45) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 75);
	<> (S3 = 75) -> ((3/400 * S3) / 15) : (S3' = 60) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 90);
	<> (S3 = 90) -> ((3/400 * S3) / 15) : (S3' = 75) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 105);
	<> (S3 = 105) -> ((3/400 * S3) / 15) : (S3' = 90) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 120);
	<> (S3 = 120) -> ((3/400 * S3) / 15) : (S3' = 105) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 135);
	<> (S3 = 135) -> ((3/400 * S3) / 15) : (S3' = 120) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 15) : (S3' = 150);
	<> (S3 = 150) -> ((3/400 * S3) / 15) : (S3' = 135);
endmodule

module S4_def
	S4: [0..120] init 0;
	<> (S4 = 0) -> ((10 * ((((99/1000 / (199/100 + ((1/2 * AA) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * B) ^ 2))) * 10)) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 40) : (S4' = 40);
	<> (S4 = 40) -> ((3/400 * S4) / 40) : (S4' = 0) + ((10 * ((((99/1000 / (199/100 + ((1/2 * AA) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * B) ^ 2))) * 10)) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 40) : (S4' = 80);
	<> (S4 = 80) -> ((3/400 * S4) / 40) : (S4' = 40) + ((10 * ((((99/1000 / (199/100 + ((1/2 * AA) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * B) ^ 2))) * 10)) + ((99/1000 / (199/100 + ((1/2 * S2) ^ 2))) * 10))) / 40) : (S4' = 120);
	<> (S4 = 120) -> ((3/400 * S4) / 40) : (S4' = 80);
endmodule

module Y_def
	Y: [0..90] init 0;
	<> (Y = 0) -> ((((10 * 99/1000) / (199/100 + ((1/2 * B) ^ 2))) * 10) / 30) : (Y' = 30);
	<> (Y = 30) -> ((3/400 * Y) / 30) : (Y' = 0) + ((((10 * 99/1000) / (199/100 + ((1/2 * B) ^ 2))) * 10) / 30) : (Y' = 60);
	<> (Y = 60) -> ((3/400 * Y) / 30) : (Y' = 30) + ((((10 * 99/1000) / (199/100 + ((1/2 * B) ^ 2))) * 10) / 30) : (Y' = 90);
	<> (Y = 90) -> ((3/400 * Y) / 30) : (Y' = 60);
endmodule

module Z_def
	Z: [0..90] init 0;
	<> (Z = 0) -> ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 30) : (Z' = 30);
	<> (Z = 30) -> ((3/400 * Z) / 30) : (Z' = 0) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 30) : (Z' = 60);
	<> (Z = 60) -> ((3/400 * Z) / 30) : (Z' = 30) + ((10 * (((99/1000 / (199/100 + ((1/2 * S4) ^ 2))) * 10) + ((99/1000 / (199/100 + ((1/2 * S3) ^ 2))) * 10))) / 30) : (Z' = 90);
	<> (Z = 90) -> ((3/400 * Z) / 30) : (Z' = 60);
endmodule

module CC_def
	CC: [0..120] init 120;
	<> (CC = 0) -> ((((10 * 99/1000) / (199/100 + ((1/2 * Z) ^ 2))) * 10) / 40) : (CC' = 40);
	<> (CC = 40) -> ((3/400 * CC) / 40) : (CC' = 0) + ((((10 * 99/1000) / (199/100 + ((1/2 * Z) ^ 2))) * 10) / 40) : (CC' = 80);
	<> (CC = 80) -> ((3/400 * CC) / 40) : (CC' = 40) + ((((10 * 99/1000) / (199/100 + ((1/2 * Z) ^ 2))) * 10) / 40) : (CC' = 120);
	<> (CC = 120) -> ((3/400 * CC) / 40) : (CC' = 80);
endmodule

module XX_def
	XX: [0..90] init 0;
	<> (XX = 0) -> ((((10 * 99/1000) / (199/100 + ((1/2 * AA) ^ 2))) * 10) / 30) : (XX' = 30);
	<> (XX = 30) -> ((3/400 * XX) / 30) : (XX' = 0) + ((((10 * 99/1000) / (199/100 + ((1/2 * AA) ^ 2))) * 10) / 30) : (XX' = 60);
	<> (XX = 60) -> ((3/400 * XX) / 30) : (XX' = 30) + ((((10 * 99/1000) / (199/100 + ((1/2 * AA) ^ 2))) * 10) / 30) : (XX' = 90);
	<> (XX = 90) -> ((3/400 * XX) / 30) : (XX' = 60);
endmodule


