ctmc
const int N = 18;
const double T = 16;
const double mu = 1;
const double gamma = 200;
const double lambda = (mu / N);



module server
	s: [1..18] init 1;
	a: [0..1] init 0;
	<loop1a> ((s = 1) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop1b> ((s = 1) & (a = 0)) -> gamma : (a' = 1);
	<serve1> ((s = 1) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop2a> ((s = 2) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop2b> ((s = 2) & (a = 0)) -> gamma : (a' = 1);
	<serve2> ((s = 2) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop3a> ((s = 3) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop3b> ((s = 3) & (a = 0)) -> gamma : (a' = 1);
	<serve3> ((s = 3) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop4a> ((s = 4) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop4b> ((s = 4) & (a = 0)) -> gamma : (a' = 1);
	<serve4> ((s = 4) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop5a> ((s = 5) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop5b> ((s = 5) & (a = 0)) -> gamma : (a' = 1);
	<serve5> ((s = 5) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop6a> ((s = 6) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop6b> ((s = 6) & (a = 0)) -> gamma : (a' = 1);
	<serve6> ((s = 6) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop7a> ((s = 7) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop7b> ((s = 7) & (a = 0)) -> gamma : (a' = 1);
	<serve7> ((s = 7) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop8a> ((s = 8) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop8b> ((s = 8) & (a = 0)) -> gamma : (a' = 1);
	<serve8> ((s = 8) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop9a> ((s = 9) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop9b> ((s = 9) & (a = 0)) -> gamma : (a' = 1);
	<serve9> ((s = 9) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop10a> ((s = 10) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop10b> ((s = 10) & (a = 0)) -> gamma : (a' = 1);
	<serve10> ((s = 10) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop11a> ((s = 11) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop11b> ((s = 11) & (a = 0)) -> gamma : (a' = 1);
	<serve11> ((s = 11) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop12a> ((s = 12) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop12b> ((s = 12) & (a = 0)) -> gamma : (a' = 1);
	<serve12> ((s = 12) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop13a> ((s = 13) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop13b> ((s = 13) & (a = 0)) -> gamma : (a' = 1);
	<serve13> ((s = 13) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop14a> ((s = 14) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop14b> ((s = 14) & (a = 0)) -> gamma : (a' = 1);
	<serve14> ((s = 14) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop15a> ((s = 15) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop15b> ((s = 15) & (a = 0)) -> gamma : (a' = 1);
	<serve15> ((s = 15) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop16a> ((s = 16) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop16b> ((s = 16) & (a = 0)) -> gamma : (a' = 1);
	<serve16> ((s = 16) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop17a> ((s = 17) & (a = 0)) -> gamma : (s' = (s + 1));
	<loop17b> ((s = 17) & (a = 0)) -> gamma : (a' = 1);
	<serve17> ((s = 17) & (a = 1)) -> mu : (s' = (s + 1)) & (a' = 0);
	<loop18a> ((s = 18) & (a = 0)) -> gamma : (s' = 1);
	<loop18b> ((s = 18) & (a = 0)) -> gamma : (a' = 1);
	<serve18> ((s = 18) & (a = 1)) -> mu : (s' = 1) & (a' = 0);
endmodule

module station1
	s1: [0..1] init 0;
	<loop1a> (s1 = 0) -> 1 : (s1' = 0);
	<> (s1 = 0) -> lambda : (s1' = 1);
	<loop1b> (s1 = 1) -> 1 : (s1' = 1);
	<serve1> (s1 = 1) -> 1 : (s1' = 0);
endmodule

module station2
	s2: [0..1] init 0;
	<loop2a> (s2 = 0) -> 1 : (s2' = 0);
	<> (s2 = 0) -> lambda : (s2' = 1);
	<loop2b> (s2 = 1) -> 1 : (s2' = 1);
	<serve2> (s2 = 1) -> 1 : (s2' = 0);
endmodule

module station3
	s3: [0..1] init 0;
	<loop3a> (s3 = 0) -> 1 : (s3' = 0);
	<> (s3 = 0) -> lambda : (s3' = 1);
	<loop3b> (s3 = 1) -> 1 : (s3' = 1);
	<serve3> (s3 = 1) -> 1 : (s3' = 0);
endmodule

module station4
	s4: [0..1] init 0;
	<loop4a> (s4 = 0) -> 1 : (s4' = 0);
	<> (s4 = 0) -> lambda : (s4' = 1);
	<loop4b> (s4 = 1) -> 1 : (s4' = 1);
	<serve4> (s4 = 1) -> 1 : (s4' = 0);
endmodule

module station5
	s5: [0..1] init 0;
	<loop5a> (s5 = 0) -> 1 : (s5' = 0);
	<> (s5 = 0) -> lambda : (s5' = 1);
	<loop5b> (s5 = 1) -> 1 : (s5' = 1);
	<serve5> (s5 = 1) -> 1 : (s5' = 0);
endmodule

module station6
	s6: [0..1] init 0;
	<loop6a> (s6 = 0) -> 1 : (s6' = 0);
	<> (s6 = 0) -> lambda : (s6' = 1);
	<loop6b> (s6 = 1) -> 1 : (s6' = 1);
	<serve6> (s6 = 1) -> 1 : (s6' = 0);
endmodule

module station7
	s7: [0..1] init 0;
	<loop7a> (s7 = 0) -> 1 : (s7' = 0);
	<> (s7 = 0) -> lambda : (s7' = 1);
	<loop7b> (s7 = 1) -> 1 : (s7' = 1);
	<serve7> (s7 = 1) -> 1 : (s7' = 0);
endmodule

module station8
	s8: [0..1] init 0;
	<loop8a> (s8 = 0) -> 1 : (s8' = 0);
	<> (s8 = 0) -> lambda : (s8' = 1);
	<loop8b> (s8 = 1) -> 1 : (s8' = 1);
	<serve8> (s8 = 1) -> 1 : (s8' = 0);
endmodule

module station9
	s9: [0..1] init 0;
	<loop9a> (s9 = 0) -> 1 : (s9' = 0);
	<> (s9 = 0) -> lambda : (s9' = 1);
	<loop9b> (s9 = 1) -> 1 : (s9' = 1);
	<serve9> (s9 = 1) -> 1 : (s9' = 0);
endmodule

module station10
	s10: [0..1] init 0;
	<loop10a> (s10 = 0) -> 1 : (s10' = 0);
	<> (s10 = 0) -> lambda : (s10' = 1);
	<loop10b> (s10 = 1) -> 1 : (s10' = 1);
	<serve10> (s10 = 1) -> 1 : (s10' = 0);
endmodule

module station11
	s11: [0..1] init 0;
	<loop11a> (s11 = 0) -> 1 : (s11' = 0);
	<> (s11 = 0) -> lambda : (s11' = 1);
	<loop11b> (s11 = 1) -> 1 : (s11' = 1);
	<serve11> (s11 = 1) -> 1 : (s11' = 0);
endmodule

module station12
	s12: [0..1] init 0;
	<loop12a> (s12 = 0) -> 1 : (s12' = 0);
	<> (s12 = 0) -> lambda : (s12' = 1);
	<loop12b> (s12 = 1) -> 1 : (s12' = 1);
	<serve12> (s12 = 1) -> 1 : (s12' = 0);
endmodule

module station13
	s13: [0..1] init 0;
	<loop13a> (s13 = 0) -> 1 : (s13' = 0);
	<> (s13 = 0) -> lambda : (s13' = 1);
	<loop13b> (s13 = 1) -> 1 : (s13' = 1);
	<serve13> (s13 = 1) -> 1 : (s13' = 0);
endmodule

module station14
	s14: [0..1] init 0;
	<loop14a> (s14 = 0) -> 1 : (s14' = 0);
	<> (s14 = 0) -> lambda : (s14' = 1);
	<loop14b> (s14 = 1) -> 1 : (s14' = 1);
	<serve14> (s14 = 1) -> 1 : (s14' = 0);
endmodule

module station15
	s15: [0..1] init 0;
	<loop15a> (s15 = 0) -> 1 : (s15' = 0);
	<> (s15 = 0) -> lambda : (s15' = 1);
	<loop15b> (s15 = 1) -> 1 : (s15' = 1);
	<serve15> (s15 = 1) -> 1 : (s15' = 0);
endmodule

module station16
	s16: [0..1] init 0;
	<loop16a> (s16 = 0) -> 1 : (s16' = 0);
	<> (s16 = 0) -> lambda : (s16' = 1);
	<loop16b> (s16 = 1) -> 1 : (s16' = 1);
	<serve16> (s16 = 1) -> 1 : (s16' = 0);
endmodule

module station17
	s17: [0..1] init 0;
	<loop17a> (s17 = 0) -> 1 : (s17' = 0);
	<> (s17 = 0) -> lambda : (s17' = 1);
	<loop17b> (s17 = 1) -> 1 : (s17' = 1);
	<serve17> (s17 = 1) -> 1 : (s17' = 0);
endmodule

module station18
	s18: [0..1] init 0;
	<loop18a> (s18 = 0) -> 1 : (s18' = 0);
	<> (s18 = 0) -> lambda : (s18' = 1);
	<loop18b> (s18 = 1) -> 1 : (s18' = 1);
	<serve18> (s18 = 1) -> 1 : (s18' = 0);
endmodule

rewards "waiting"
	((s1 = 1) & !(((s = 1) & (a = 1)))): 1;
endrewards

rewards "served"
	[serve1] true: 1;
endrewards


