mdp


formula none_lht = ((((((((((p1 < 4) | (p1 > 13)) & ((p2 < 4) | (p2 > 13))) & ((p3 < 4) | (p3 > 13))) & ((p4 < 4) | (p4 > 13))) & ((p5 < 4) | (p5 > 13))) & ((p6 < 4) | (p6 > 13))) & ((p7 < 4) | (p7 > 13))) & ((p8 < 4) | (p8 > 13))) & ((p9 < 4) | (p9 > 13)));
formula some_a = ((((((((((p1 >= 14) & (p1 <= 15)) | ((p2 >= 14) & (p2 <= 15))) | ((p3 >= 14) & (p3 <= 15))) | ((p4 >= 14) & (p4 <= 15))) | ((p5 >= 14) & (p5 <= 15))) | ((p6 >= 14) & (p6 <= 15))) | ((p7 >= 14) & (p7 <= 15))) | ((p8 >= 14) & (p8 <= 15))) | ((p9 >= 14) & (p9 <= 15)));
formula some_ha = (((((((((((((((((((p1 >= 4) & (p1 <= 5)) | ((p1 >= 10) & (p1 <= 15))) | ((p2 >= 4) & (p2 <= 5))) | ((p2 >= 10) & (p2 <= 15))) | ((p3 >= 4) & (p3 <= 5))) | ((p3 >= 10) & (p3 <= 15))) | ((p4 >= 4) & (p4 <= 5))) | ((p4 >= 10) & (p4 <= 15))) | ((p5 >= 4) & (p5 <= 5))) | ((p5 >= 10) & (p5 <= 15))) | ((p6 >= 4) & (p6 <= 5))) | ((p6 >= 10) & (p6 <= 15))) | ((p7 >= 4) & (p7 <= 5))) | ((p7 >= 10) & (p7 <= 15))) | ((p8 >= 4) & (p8 <= 5))) | ((p8 >= 10) & (p8 <= 15))) | ((p9 >= 4) & (p9 <= 5))) | ((p9 >= 10) & (p9 <= 15)));
formula none_hta = (((((((((((((((((((p1 >= 0) & (p1 <= 3)) | ((p1 >= 7) & (p1 <= 8))) | ((p2 >= 0) & (p2 <= 3))) | ((p2 >= 7) & (p2 <= 8))) | ((p3 >= 0) & (p3 <= 3))) | ((p3 >= 7) & (p3 <= 8))) | ((p4 >= 0) & (p4 <= 3))) | ((p4 >= 7) & (p4 <= 8))) | ((p5 >= 0) & (p5 <= 3))) | ((p5 >= 7) & (p5 <= 8))) | ((p6 >= 0) & (p6 <= 3))) | ((p6 >= 7) & (p6 <= 8))) | ((p7 >= 0) & (p7 <= 3))) | ((p7 >= 7) & (p7 <= 8))) | ((p8 >= 0) & (p8 <= 3))) | ((p8 >= 7) & (p8 <= 8))) | ((p9 >= 0) & (p9 <= 3))) | ((p9 >= 7) & (p9 <= 8)));
formula none_e = ((((((((((p1 < 2) | (p1 > 3)) & ((p2 < 2) | (p2 > 3))) & ((p3 < 2) | (p3 > 3))) & ((p4 < 2) | (p4 > 3))) & ((p5 < 2) | (p5 > 3))) & ((p6 < 2) | (p6 > 3))) & ((p7 < 2) | (p7 > 3))) & ((p8 < 2) | (p8 > 3))) & ((p9 < 2) | (p9 > 3)));

module process0
	p0: [0..15] init 1;
	[] (p0 = 0) -> 1 : (p0' = 0);
	[] (p0 = 0) -> 1 : (p0' = 1);
	[] (p0 = 1) -> 1 : (p0' = 2);
	[] ((p0 = 2) & (none_lht | some_a)) -> 1 : (p0' = 3);
	[] ((p0 = 2) & !((none_lht | some_a))) -> 1 : (p0' = 2);
	[] (p0 = 3) -> 1 : (p0' = 4);
	[] (p0 = 3) -> 1 : (p0' = 7);
	[] ((p0 = 4) & some_ha) -> 1 : (p0' = 5);
	[] ((p0 = 4) & !(some_ha)) -> 1 : (p0' = 10);
	[] (p0 = 5) -> 1 : (p0' = 6);
	[] ((p0 = 6) & some_ha) -> 1 : (p0' = 6);
	[] ((p0 = 6) & !(some_ha)) -> 1 : (p0' = 9);
	[] ((p0 = 7) & none_hta) -> 1 : (p0' = 8);
	[] ((p0 = 7) & !(none_hta)) -> 1 : (p0' = 7);
	[] (p0 = 8) -> 1 : (p0' = 9);
	[] (p0 = 9) -> 1/2 : (p0' = 4) + 1/2 : (p0' = 7);
	[] (p0 = 10) -> 1 : (p0' = 11);
	[] ((p0 = 11) & none_lht) -> 1 : (p0' = 13);
	[] ((p0 = 11) & !(none_lht)) -> 1 : (p0' = 12);
	[] (p0 = 12) -> 1 : (p0' = 0);
	[] (p0 = 13) -> 1 : (p0' = 14);
	[] ((p0 = 14) & none_e) -> 1 : (p0' = 15);
	[] ((p0 = 14) & !(none_e)) -> 1 : (p0' = 14);
	[] (p0 = 15) -> 1 : (p0' = 0);
endmodule

module process1
	p1: [0..15] init 1;
	[] (p1 = 0) -> 1 : (p1' = 0);
	[] (p1 = 0) -> 1 : (p1' = 1);
	[] (p1 = 1) -> 1 : (p1' = 2);
	[] ((p1 = 2) & (none_lht | some_a)) -> 1 : (p1' = 3);
	[] ((p1 = 2) & !((none_lht | some_a))) -> 1 : (p1' = 2);
	[] (p1 = 3) -> 1 : (p1' = 4);
	[] (p1 = 3) -> 1 : (p1' = 7);
	[] ((p1 = 4) & some_ha) -> 1 : (p1' = 5);
	[] ((p1 = 4) & !(some_ha)) -> 1 : (p1' = 10);
	[] (p1 = 5) -> 1 : (p1' = 6);
	[] ((p1 = 6) & some_ha) -> 1 : (p1' = 6);
	[] ((p1 = 6) & !(some_ha)) -> 1 : (p1' = 9);
	[] ((p1 = 7) & none_hta) -> 1 : (p1' = 8);
	[] ((p1 = 7) & !(none_hta)) -> 1 : (p1' = 7);
	[] (p1 = 8) -> 1 : (p1' = 9);
	[] (p1 = 9) -> 1/2 : (p1' = 4) + 1/2 : (p1' = 7);
	[] (p1 = 10) -> 1 : (p1' = 11);
	[] ((p1 = 11) & none_lht) -> 1 : (p1' = 13);
	[] ((p1 = 11) & !(none_lht)) -> 1 : (p1' = 12);
	[] (p1 = 12) -> 1 : (p1' = 0);
	[] (p1 = 13) -> 1 : (p1' = 14);
	[] ((p1 = 14) & none_e) -> 1 : (p1' = 15);
	[] ((p1 = 14) & !(none_e)) -> 1 : (p1' = 14);
	[] (p1 = 15) -> 1 : (p1' = 0);
endmodule

module process2
	p2: [0..15] init 1;
	[] (p2 = 0) -> 1 : (p2' = 0);
	[] (p2 = 0) -> 1 : (p2' = 1);
	[] (p2 = 1) -> 1 : (p2' = 2);
	[] ((p2 = 2) & (none_lht | some_a)) -> 1 : (p2' = 3);
	[] ((p2 = 2) & !((none_lht | some_a))) -> 1 : (p2' = 2);
	[] (p2 = 3) -> 1 : (p2' = 4);
	[] (p2 = 3) -> 1 : (p2' = 7);
	[] ((p2 = 4) & some_ha) -> 1 : (p2' = 5);
	[] ((p2 = 4) & !(some_ha)) -> 1 : (p2' = 10);
	[] (p2 = 5) -> 1 : (p2' = 6);
	[] ((p2 = 6) & some_ha) -> 1 : (p2' = 6);
	[] ((p2 = 6) & !(some_ha)) -> 1 : (p2' = 9);
	[] ((p2 = 7) & none_hta) -> 1 : (p2' = 8);
	[] ((p2 = 7) & !(none_hta)) -> 1 : (p2' = 7);
	[] (p2 = 8) -> 1 : (p2' = 9);
	[] (p2 = 9) -> 1/2 : (p2' = 4) + 1/2 : (p2' = 7);
	[] (p2 = 10) -> 1 : (p2' = 11);
	[] ((p2 = 11) & none_lht) -> 1 : (p2' = 13);
	[] ((p2 = 11) & !(none_lht)) -> 1 : (p2' = 12);
	[] (p2 = 12) -> 1 : (p2' = 0);
	[] (p2 = 13) -> 1 : (p2' = 14);
	[] ((p2 = 14) & none_e) -> 1 : (p2' = 15);
	[] ((p2 = 14) & !(none_e)) -> 1 : (p2' = 14);
	[] (p2 = 15) -> 1 : (p2' = 0);
endmodule

module process3
	p3: [0..15] init 1;
	[] (p3 = 0) -> 1 : (p3' = 0);
	[] (p3 = 0) -> 1 : (p3' = 1);
	[] (p3 = 1) -> 1 : (p3' = 2);
	[] ((p3 = 2) & (none_lht | some_a)) -> 1 : (p3' = 3);
	[] ((p3 = 2) & !((none_lht | some_a))) -> 1 : (p3' = 2);
	[] (p3 = 3) -> 1 : (p3' = 4);
	[] (p3 = 3) -> 1 : (p3' = 7);
	[] ((p3 = 4) & some_ha) -> 1 : (p3' = 5);
	[] ((p3 = 4) & !(some_ha)) -> 1 : (p3' = 10);
	[] (p3 = 5) -> 1 : (p3' = 6);
	[] ((p3 = 6) & some_ha) -> 1 : (p3' = 6);
	[] ((p3 = 6) & !(some_ha)) -> 1 : (p3' = 9);
	[] ((p3 = 7) & none_hta) -> 1 : (p3' = 8);
	[] ((p3 = 7) & !(none_hta)) -> 1 : (p3' = 7);
	[] (p3 = 8) -> 1 : (p3' = 9);
	[] (p3 = 9) -> 1/2 : (p3' = 4) + 1/2 : (p3' = 7);
	[] (p3 = 10) -> 1 : (p3' = 11);
	[] ((p3 = 11) & none_lht) -> 1 : (p3' = 13);
	[] ((p3 = 11) & !(none_lht)) -> 1 : (p3' = 12);
	[] (p3 = 12) -> 1 : (p3' = 0);
	[] (p3 = 13) -> 1 : (p3' = 14);
	[] ((p3 = 14) & none_e) -> 1 : (p3' = 15);
	[] ((p3 = 14) & !(none_e)) -> 1 : (p3' = 14);
	[] (p3 = 15) -> 1 : (p3' = 0);
endmodule

module process4
	p4: [0..15] init 1;
	[] (p4 = 0) -> 1 : (p4' = 0);
	[] (p4 = 0) -> 1 : (p4' = 1);
	[] (p4 = 1) -> 1 : (p4' = 2);
	[] ((p4 = 2) & (none_lht | some_a)) -> 1 : (p4' = 3);
	[] ((p4 = 2) & !((none_lht | some_a))) -> 1 : (p4' = 2);
	[] (p4 = 3) -> 1 : (p4' = 4);
	[] (p4 = 3) -> 1 : (p4' = 7);
	[] ((p4 = 4) & some_ha) -> 1 : (p4' = 5);
	[] ((p4 = 4) & !(some_ha)) -> 1 : (p4' = 10);
	[] (p4 = 5) -> 1 : (p4' = 6);
	[] ((p4 = 6) & some_ha) -> 1 : (p4' = 6);
	[] ((p4 = 6) & !(some_ha)) -> 1 : (p4' = 9);
	[] ((p4 = 7) & none_hta) -> 1 : (p4' = 8);
	[] ((p4 = 7) & !(none_hta)) -> 1 : (p4' = 7);
	[] (p4 = 8) -> 1 : (p4' = 9);
	[] (p4 = 9) -> 1/2 : (p4' = 4) + 1/2 : (p4' = 7);
	[] (p4 = 10) -> 1 : (p4' = 11);
	[] ((p4 = 11) & none_lht) -> 1 : (p4' = 13);
	[] ((p4 = 11) & !(none_lht)) -> 1 : (p4' = 12);
	[] (p4 = 12) -> 1 : (p4' = 0);
	[] (p4 = 13) -> 1 : (p4' = 14);
	[] ((p4 = 14) & none_e) -> 1 : (p4' = 15);
	[] ((p4 = 14) & !(none_e)) -> 1 : (p4' = 14);
	[] (p4 = 15) -> 1 : (p4' = 0);
endmodule

module process5
	p5: [0..15] init 1;
	[] (p5 = 0) -> 1 : (p5' = 0);
	[] (p5 = 0) -> 1 : (p5' = 1);
	[] (p5 = 1) -> 1 : (p5' = 2);
	[] ((p5 = 2) & (none_lht | some_a)) -> 1 : (p5' = 3);
	[] ((p5 = 2) & !((none_lht | some_a))) -> 1 : (p5' = 2);
	[] (p5 = 3) -> 1 : (p5' = 4);
	[] (p5 = 3) -> 1 : (p5' = 7);
	[] ((p5 = 4) & some_ha) -> 1 : (p5' = 5);
	[] ((p5 = 4) & !(some_ha)) -> 1 : (p5' = 10);
	[] (p5 = 5) -> 1 : (p5' = 6);
	[] ((p5 = 6) & some_ha) -> 1 : (p5' = 6);
	[] ((p5 = 6) & !(some_ha)) -> 1 : (p5' = 9);
	[] ((p5 = 7) & none_hta) -> 1 : (p5' = 8);
	[] ((p5 = 7) & !(none_hta)) -> 1 : (p5' = 7);
	[] (p5 = 8) -> 1 : (p5' = 9);
	[] (p5 = 9) -> 1/2 : (p5' = 4) + 1/2 : (p5' = 7);
	[] (p5 = 10) -> 1 : (p5' = 11);
	[] ((p5 = 11) & none_lht) -> 1 : (p5' = 13);
	[] ((p5 = 11) & !(none_lht)) -> 1 : (p5' = 12);
	[] (p5 = 12) -> 1 : (p5' = 0);
	[] (p5 = 13) -> 1 : (p5' = 14);
	[] ((p5 = 14) & none_e) -> 1 : (p5' = 15);
	[] ((p5 = 14) & !(none_e)) -> 1 : (p5' = 14);
	[] (p5 = 15) -> 1 : (p5' = 0);
endmodule

module process6
	p6: [0..15] init 1;
	[] (p6 = 0) -> 1 : (p6' = 0);
	[] (p6 = 0) -> 1 : (p6' = 1);
	[] (p6 = 1) -> 1 : (p6' = 2);
	[] ((p6 = 2) & (none_lht | some_a)) -> 1 : (p6' = 3);
	[] ((p6 = 2) & !((none_lht | some_a))) -> 1 : (p6' = 2);
	[] (p6 = 3) -> 1 : (p6' = 4);
	[] (p6 = 3) -> 1 : (p6' = 7);
	[] ((p6 = 4) & some_ha) -> 1 : (p6' = 5);
	[] ((p6 = 4) & !(some_ha)) -> 1 : (p6' = 10);
	[] (p6 = 5) -> 1 : (p6' = 6);
	[] ((p6 = 6) & some_ha) -> 1 : (p6' = 6);
	[] ((p6 = 6) & !(some_ha)) -> 1 : (p6' = 9);
	[] ((p6 = 7) & none_hta) -> 1 : (p6' = 8);
	[] ((p6 = 7) & !(none_hta)) -> 1 : (p6' = 7);
	[] (p6 = 8) -> 1 : (p6' = 9);
	[] (p6 = 9) -> 1/2 : (p6' = 4) + 1/2 : (p6' = 7);
	[] (p6 = 10) -> 1 : (p6' = 11);
	[] ((p6 = 11) & none_lht) -> 1 : (p6' = 13);
	[] ((p6 = 11) & !(none_lht)) -> 1 : (p6' = 12);
	[] (p6 = 12) -> 1 : (p6' = 0);
	[] (p6 = 13) -> 1 : (p6' = 14);
	[] ((p6 = 14) & none_e) -> 1 : (p6' = 15);
	[] ((p6 = 14) & !(none_e)) -> 1 : (p6' = 14);
	[] (p6 = 15) -> 1 : (p6' = 0);
endmodule

module process7
	p7: [0..15] init 1;
	[] (p7 = 0) -> 1 : (p7' = 0);
	[] (p7 = 0) -> 1 : (p7' = 1);
	[] (p7 = 1) -> 1 : (p7' = 2);
	[] ((p7 = 2) & (none_lht | some_a)) -> 1 : (p7' = 3);
	[] ((p7 = 2) & !((none_lht | some_a))) -> 1 : (p7' = 2);
	[] (p7 = 3) -> 1 : (p7' = 4);
	[] (p7 = 3) -> 1 : (p7' = 7);
	[] ((p7 = 4) & some_ha) -> 1 : (p7' = 5);
	[] ((p7 = 4) & !(some_ha)) -> 1 : (p7' = 10);
	[] (p7 = 5) -> 1 : (p7' = 6);
	[] ((p7 = 6) & some_ha) -> 1 : (p7' = 6);
	[] ((p7 = 6) & !(some_ha)) -> 1 : (p7' = 9);
	[] ((p7 = 7) & none_hta) -> 1 : (p7' = 8);
	[] ((p7 = 7) & !(none_hta)) -> 1 : (p7' = 7);
	[] (p7 = 8) -> 1 : (p7' = 9);
	[] (p7 = 9) -> 1/2 : (p7' = 4) + 1/2 : (p7' = 7);
	[] (p7 = 10) -> 1 : (p7' = 11);
	[] ((p7 = 11) & none_lht) -> 1 : (p7' = 13);
	[] ((p7 = 11) & !(none_lht)) -> 1 : (p7' = 12);
	[] (p7 = 12) -> 1 : (p7' = 0);
	[] (p7 = 13) -> 1 : (p7' = 14);
	[] ((p7 = 14) & none_e) -> 1 : (p7' = 15);
	[] ((p7 = 14) & !(none_e)) -> 1 : (p7' = 14);
	[] (p7 = 15) -> 1 : (p7' = 0);
endmodule

module process8
	p8: [0..15] init 1;
	[] (p8 = 0) -> 1 : (p8' = 0);
	[] (p8 = 0) -> 1 : (p8' = 1);
	[] (p8 = 1) -> 1 : (p8' = 2);
	[] ((p8 = 2) & (none_lht | some_a)) -> 1 : (p8' = 3);
	[] ((p8 = 2) & !((none_lht | some_a))) -> 1 : (p8' = 2);
	[] (p8 = 3) -> 1 : (p8' = 4);
	[] (p8 = 3) -> 1 : (p8' = 7);
	[] ((p8 = 4) & some_ha) -> 1 : (p8' = 5);
	[] ((p8 = 4) & !(some_ha)) -> 1 : (p8' = 10);
	[] (p8 = 5) -> 1 : (p8' = 6);
	[] ((p8 = 6) & some_ha) -> 1 : (p8' = 6);
	[] ((p8 = 6) & !(some_ha)) -> 1 : (p8' = 9);
	[] ((p8 = 7) & none_hta) -> 1 : (p8' = 8);
	[] ((p8 = 7) & !(none_hta)) -> 1 : (p8' = 7);
	[] (p8 = 8) -> 1 : (p8' = 9);
	[] (p8 = 9) -> 1/2 : (p8' = 4) + 1/2 : (p8' = 7);
	[] (p8 = 10) -> 1 : (p8' = 11);
	[] ((p8 = 11) & none_lht) -> 1 : (p8' = 13);
	[] ((p8 = 11) & !(none_lht)) -> 1 : (p8' = 12);
	[] (p8 = 12) -> 1 : (p8' = 0);
	[] (p8 = 13) -> 1 : (p8' = 14);
	[] ((p8 = 14) & none_e) -> 1 : (p8' = 15);
	[] ((p8 = 14) & !(none_e)) -> 1 : (p8' = 14);
	[] (p8 = 15) -> 1 : (p8' = 0);
endmodule

module process9
	p9: [0..15] init 1;
	[] (p9 = 0) -> 1 : (p9' = 0);
	[] (p9 = 0) -> 1 : (p9' = 1);
	[] (p9 = 1) -> 1 : (p9' = 2);
	[] ((p9 = 2) & (none_lht | some_a)) -> 1 : (p9' = 3);
	[] ((p9 = 2) & !((none_lht | some_a))) -> 1 : (p9' = 2);
	[] (p9 = 3) -> 1 : (p9' = 4);
	[] (p9 = 3) -> 1 : (p9' = 7);
	[] ((p9 = 4) & some_ha) -> 1 : (p9' = 5);
	[] ((p9 = 4) & !(some_ha)) -> 1 : (p9' = 10);
	[] (p9 = 5) -> 1 : (p9' = 6);
	[] ((p9 = 6) & some_ha) -> 1 : (p9' = 6);
	[] ((p9 = 6) & !(some_ha)) -> 1 : (p9' = 9);
	[] ((p9 = 7) & none_hta) -> 1 : (p9' = 8);
	[] ((p9 = 7) & !(none_hta)) -> 1 : (p9' = 7);
	[] (p9 = 8) -> 1 : (p9' = 9);
	[] (p9 = 9) -> 1/2 : (p9' = 4) + 1/2 : (p9' = 7);
	[] (p9 = 10) -> 1 : (p9' = 11);
	[] ((p9 = 11) & none_lht) -> 1 : (p9' = 13);
	[] ((p9 = 11) & !(none_lht)) -> 1 : (p9' = 12);
	[] (p9 = 12) -> 1 : (p9' = 0);
	[] (p9 = 13) -> 1 : (p9' = 14);
	[] ((p9 = 14) & none_e) -> 1 : (p9' = 15);
	[] ((p9 = 14) & !(none_e)) -> 1 : (p9' = 14);
	[] (p9 = 15) -> 1 : (p9' = 0);
endmodule


