dtmc
const double p = 1/2;


formula num_tokens = ((((((((((((((((x1 = x2) ? 1 : 0) + ((x2 = x3) ? 1 : 0)) + ((x3 = x4) ? 1 : 0)) + ((x4 = x5) ? 1 : 0)) + ((x5 = x6) ? 1 : 0)) + ((x6 = x7) ? 1 : 0)) + ((x7 = x8) ? 1 : 0)) + ((x8 = x9) ? 1 : 0)) + ((x9 = x10) ? 1 : 0)) + ((x10 = x11) ? 1 : 0)) + ((x11 = x12) ? 1 : 0)) + ((x12 = x13) ? 1 : 0)) + ((x13 = x14) ? 1 : 0)) + ((x14 = x15) ? 1 : 0)) + ((x15 = x1) ? 1 : 0));

module process1
	x1: [0..1];
	[step] (x1 = x15) -> p : (x1' = 0) + (1 - p) : (x1' = 1);
	[step] !((x1 = x15)) -> 1 : (x1' = x15);
endmodule

module process2
	x2: [0..1];
	[step] (x2 = x1) -> p : (x2' = 0) + (1 - p) : (x2' = 1);
	[step] !((x2 = x1)) -> 1 : (x2' = x1);
endmodule

module process3
	x3: [0..1];
	[step] (x3 = x2) -> p : (x3' = 0) + (1 - p) : (x3' = 1);
	[step] !((x3 = x2)) -> 1 : (x3' = x2);
endmodule

module process4
	x4: [0..1];
	[step] (x4 = x3) -> p : (x4' = 0) + (1 - p) : (x4' = 1);
	[step] !((x4 = x3)) -> 1 : (x4' = x3);
endmodule

module process5
	x5: [0..1];
	[step] (x5 = x4) -> p : (x5' = 0) + (1 - p) : (x5' = 1);
	[step] !((x5 = x4)) -> 1 : (x5' = x4);
endmodule

module process6
	x6: [0..1];
	[step] (x6 = x5) -> p : (x6' = 0) + (1 - p) : (x6' = 1);
	[step] !((x6 = x5)) -> 1 : (x6' = x5);
endmodule

module process7
	x7: [0..1];
	[step] (x7 = x6) -> p : (x7' = 0) + (1 - p) : (x7' = 1);
	[step] !((x7 = x6)) -> 1 : (x7' = x6);
endmodule

module process8
	x8: [0..1];
	[step] (x8 = x7) -> p : (x8' = 0) + (1 - p) : (x8' = 1);
	[step] !((x8 = x7)) -> 1 : (x8' = x7);
endmodule

module process9
	x9: [0..1];
	[step] (x9 = x8) -> p : (x9' = 0) + (1 - p) : (x9' = 1);
	[step] !((x9 = x8)) -> 1 : (x9' = x8);
endmodule

module process10
	x10: [0..1];
	[step] (x10 = x9) -> p : (x10' = 0) + (1 - p) : (x10' = 1);
	[step] !((x10 = x9)) -> 1 : (x10' = x9);
endmodule

module process11
	x11: [0..1];
	[step] (x11 = x10) -> p : (x11' = 0) + (1 - p) : (x11' = 1);
	[step] !((x11 = x10)) -> 1 : (x11' = x10);
endmodule

module process12
	x12: [0..1];
	[step] (x12 = x11) -> p : (x12' = 0) + (1 - p) : (x12' = 1);
	[step] !((x12 = x11)) -> 1 : (x12' = x11);
endmodule

module process13
	x13: [0..1];
	[step] (x13 = x12) -> p : (x13' = 0) + (1 - p) : (x13' = 1);
	[step] !((x13 = x12)) -> 1 : (x13' = x12);
endmodule

module process14
	x14: [0..1];
	[step] (x14 = x13) -> p : (x14' = 0) + (1 - p) : (x14' = 1);
	[step] !((x14 = x13)) -> 1 : (x14' = x13);
endmodule

module process15
	x15: [0..1];
	[step] (x15 = x14) -> p : (x15' = 0) + (1 - p) : (x15' = 1);
	[step] !((x15 = x14)) -> 1 : (x15' = x14);
endmodule

rewards "steps"
	true: 1;
endrewards

label "stable" = (num_tokens = 1);
init 
	true
endinit


