dtmc
const int N = 10;
const int L = 8;


formula kB = (((((((((((((((((((((a0 = L) & (a20 = L)) | ((a1 = L) & (a21 = L))) | ((a2 = L) & (a22 = L))) | ((a3 = L) & (a23 = L))) | ((a4 = L) & (a24 = L))) | ((a5 = L) & (a25 = L))) | ((a6 = L) & (a26 = L))) | ((a7 = L) & (a27 = L))) | ((a8 = L) & (a28 = L))) | ((a9 = L) & (a29 = L))) | ((a10 = L) & (a30 = L))) | ((a11 = L) & (a31 = L))) | ((a12 = L) & (a32 = L))) | ((a13 = L) & (a33 = L))) | ((a14 = L) & (a34 = L))) | ((a15 = L) & (a35 = L))) | ((a16 = L) & (a36 = L))) | ((a17 = L) & (a37 = L))) | ((a18 = L) & (a38 = L))) | ((a19 = L) & (a39 = L)));
formula kA = (((((((((((((((((((((b0 = L) & (b20 = L)) | ((b1 = L) & (b21 = L))) | ((b2 = L) & (b22 = L))) | ((b3 = L) & (b23 = L))) | ((b4 = L) & (b24 = L))) | ((b5 = L) & (b25 = L))) | ((b6 = L) & (b26 = L))) | ((b7 = L) & (b27 = L))) | ((b8 = L) & (b28 = L))) | ((b9 = L) & (b29 = L))) | ((b10 = L) & (b30 = L))) | ((b11 = L) & (b31 = L))) | ((b12 = L) & (b32 = L))) | ((b13 = L) & (b33 = L))) | ((b14 = L) & (b34 = L))) | ((b15 = L) & (b35 = L))) | ((b16 = L) & (b36 = L))) | ((b17 = L) & (b37 = L))) | ((b18 = L) & (b38 = L))) | ((b19 = L) & (b39 = L)));

module counter
	b: [1..L] init 1;
	n: [0..(max((N - 1), 1))] init 0;
	phase: [1..5] init 1;
	party: [1..2] init 1;
	[receiveB] ((phase = 1) & (party = 1)) -> 1 : (party' = 2);
	[receiveA] (((phase = 1) & (party = 2)) & (n < (N - 1))) -> 1 : (n' = (n + 1)) & (party' = 1);
	[receiveA] (((phase = 1) & (party = 2)) & (n = (N - 1))) -> 1 : (n' = 0) & (phase' = 2) & (party' = 1);
	[receiveB] ((((phase >= 2) & (phase <= 3)) & (party = 1)) & (n = 0)) -> 1 : (party' = 2);
	[receiveA] ((((phase >= 2) & (phase <= 3)) & (party = 2)) & (n < (N - 1))) -> 1 : (n' = (n + 1));
	[receiveA] ((((phase >= 2) & (phase <= 3)) & (party = 2)) & (n = (N - 1))) -> 1 : (n' = 1) & (party' = 1);
	[receiveB] (((((phase >= 2) & (phase <= 3)) & (party = 1)) & (n < (N - 1))) & (n > 0)) -> 1 : (n' = (n + 1));
	[receiveB] (((((phase >= 2) & (phase <= 3)) & (party = 1)) & (n = (N - 1))) & (b < L)) -> 1 : (b' = (b + 1)) & (n' = 0) & (party' = 1);
	[receiveB] ((((phase = 2) & (party = 1)) & (n = (N - 1))) & (b = L)) -> 1 : (b' = 1) & (n' = 0) & (phase' = 3) & (party' = 1);
	[receiveB] ((((phase = 3) & (party = 1)) & (n = (N - 1))) & (b = L)) -> 1 : (phase' = 4);
	[] (phase = 4) -> 1 : (phase' = 4);
endmodule

module partyA
	b0: [0..L] init 0;
	b20: [0..L] init 0;
	b1: [0..L] init 0;
	b21: [0..L] init 0;
	b2: [0..L] init 0;
	b22: [0..L] init 0;
	b3: [0..L] init 0;
	b23: [0..L] init 0;
	b4: [0..L] init 0;
	b24: [0..L] init 0;
	b5: [0..L] init 0;
	b25: [0..L] init 0;
	b6: [0..L] init 0;
	b26: [0..L] init 0;
	b7: [0..L] init 0;
	b27: [0..L] init 0;
	b8: [0..L] init 0;
	b28: [0..L] init 0;
	b9: [0..L] init 0;
	b29: [0..L] init 0;
	b10: [0..L] init 0;
	b30: [0..L] init 0;
	b11: [0..L] init 0;
	b31: [0..L] init 0;
	b12: [0..L] init 0;
	b32: [0..L] init 0;
	b13: [0..L] init 0;
	b33: [0..L] init 0;
	b14: [0..L] init 0;
	b34: [0..L] init 0;
	b15: [0..L] init 0;
	b35: [0..L] init 0;
	b16: [0..L] init 0;
	b36: [0..L] init 0;
	b17: [0..L] init 0;
	b37: [0..L] init 0;
	b18: [0..L] init 0;
	b38: [0..L] init 0;
	b19: [0..L] init 0;
	b39: [0..L] init 0;
	[receiveA] ((phase = 1) & (n = 0)) -> 1/2 : (b0' = L) + 1/2 : (b20' = L);
	[receiveA] ((phase = 1) & (n = 1)) -> 1/2 : (b1' = L) + 1/2 : (b21' = L);
	[receiveA] ((phase = 1) & (n = 2)) -> 1/2 : (b2' = L) + 1/2 : (b22' = L);
	[receiveA] ((phase = 1) & (n = 3)) -> 1/2 : (b3' = L) + 1/2 : (b23' = L);
	[receiveA] ((phase = 1) & (n = 4)) -> 1/2 : (b4' = L) + 1/2 : (b24' = L);
	[receiveA] ((phase = 1) & (n = 5)) -> 1/2 : (b5' = L) + 1/2 : (b25' = L);
	[receiveA] ((phase = 1) & (n = 6)) -> 1/2 : (b6' = L) + 1/2 : (b26' = L);
	[receiveA] ((phase = 1) & (n = 7)) -> 1/2 : (b7' = L) + 1/2 : (b27' = L);
	[receiveA] ((phase = 1) & (n = 8)) -> 1/2 : (b8' = L) + 1/2 : (b28' = L);
	[receiveA] ((phase = 1) & (n = 9)) -> 1/2 : (b9' = L) + 1/2 : (b29' = L);
	[receiveA] ((phase = 1) & (n = 10)) -> 1/2 : (b10' = L) + 1/2 : (b30' = L);
	[receiveA] ((phase = 1) & (n = 11)) -> 1/2 : (b11' = L) + 1/2 : (b31' = L);
	[receiveA] ((phase = 1) & (n = 12)) -> 1/2 : (b12' = L) + 1/2 : (b32' = L);
	[receiveA] ((phase = 1) & (n = 13)) -> 1/2 : (b13' = L) + 1/2 : (b33' = L);
	[receiveA] ((phase = 1) & (n = 14)) -> 1/2 : (b14' = L) + 1/2 : (b34' = L);
	[receiveA] ((phase = 1) & (n = 15)) -> 1/2 : (b15' = L) + 1/2 : (b35' = L);
	[receiveA] ((phase = 1) & (n = 16)) -> 1/2 : (b16' = L) + 1/2 : (b36' = L);
	[receiveA] ((phase = 1) & (n = 17)) -> 1/2 : (b17' = L) + 1/2 : (b37' = L);
	[receiveA] ((phase = 1) & (n = 18)) -> 1/2 : (b18' = L) + 1/2 : (b38' = L);
	[receiveA] ((phase = 1) & (n = 19)) -> 1/2 : (b19' = L) + 1/2 : (b39' = L);
	[receiveA] ((phase = 2) & (n = 0)) -> 1 : (b0' = (min((b0 + 1), L)));
	[receiveA] ((phase = 2) & (n = 1)) -> 1 : (b1' = (min((b1 + 1), L)));
	[receiveA] ((phase = 2) & (n = 2)) -> 1 : (b2' = (min((b2 + 1), L)));
	[receiveA] ((phase = 2) & (n = 3)) -> 1 : (b3' = (min((b3 + 1), L)));
	[receiveA] ((phase = 2) & (n = 4)) -> 1 : (b4' = (min((b4 + 1), L)));
	[receiveA] ((phase = 2) & (n = 5)) -> 1 : (b5' = (min((b5 + 1), L)));
	[receiveA] ((phase = 2) & (n = 6)) -> 1 : (b6' = (min((b6 + 1), L)));
	[receiveA] ((phase = 2) & (n = 7)) -> 1 : (b7' = (min((b7 + 1), L)));
	[receiveA] ((phase = 2) & (n = 8)) -> 1 : (b8' = (min((b8 + 1), L)));
	[receiveA] ((phase = 2) & (n = 9)) -> 1 : (b9' = (min((b9 + 1), L)));
	[receiveA] ((phase = 2) & (n = 10)) -> 1 : (b10' = (min((b10 + 1), L)));
	[receiveA] ((phase = 2) & (n = 11)) -> 1 : (b11' = (min((b11 + 1), L)));
	[receiveA] ((phase = 2) & (n = 12)) -> 1 : (b12' = (min((b12 + 1), L)));
	[receiveA] ((phase = 2) & (n = 13)) -> 1 : (b13' = (min((b13 + 1), L)));
	[receiveA] ((phase = 2) & (n = 14)) -> 1 : (b14' = (min((b14 + 1), L)));
	[receiveA] ((phase = 2) & (n = 15)) -> 1 : (b15' = (min((b15 + 1), L)));
	[receiveA] ((phase = 2) & (n = 16)) -> 1 : (b16' = (min((b16 + 1), L)));
	[receiveA] ((phase = 2) & (n = 17)) -> 1 : (b17' = (min((b17 + 1), L)));
	[receiveA] ((phase = 2) & (n = 18)) -> 1 : (b18' = (min((b18 + 1), L)));
	[receiveA] ((phase = 2) & (n = 19)) -> 1 : (b19' = (min((b19 + 1), L)));
	[receiveA] ((phase = 3) & (n = 0)) -> 1 : (b20' = (min((b20 + 1), L)));
	[receiveA] ((phase = 3) & (n = 1)) -> 1 : (b21' = (min((b21 + 1), L)));
	[receiveA] ((phase = 3) & (n = 2)) -> 1 : (b22' = (min((b22 + 1), L)));
	[receiveA] ((phase = 3) & (n = 3)) -> 1 : (b23' = (min((b23 + 1), L)));
	[receiveA] ((phase = 3) & (n = 4)) -> 1 : (b24' = (min((b24 + 1), L)));
	[receiveA] ((phase = 3) & (n = 5)) -> 1 : (b25' = (min((b25 + 1), L)));
	[receiveA] ((phase = 3) & (n = 6)) -> 1 : (b26' = (min((b26 + 1), L)));
	[receiveA] ((phase = 3) & (n = 7)) -> 1 : (b27' = (min((b27 + 1), L)));
	[receiveA] ((phase = 3) & (n = 8)) -> 1 : (b28' = (min((b28 + 1), L)));
	[receiveA] ((phase = 3) & (n = 9)) -> 1 : (b29' = (min((b29 + 1), L)));
	[receiveA] ((phase = 3) & (n = 10)) -> 1 : (b30' = (min((b30 + 1), L)));
	[receiveA] ((phase = 3) & (n = 11)) -> 1 : (b31' = (min((b31 + 1), L)));
	[receiveA] ((phase = 3) & (n = 12)) -> 1 : (b32' = (min((b32 + 1), L)));
	[receiveA] ((phase = 3) & (n = 13)) -> 1 : (b33' = (min((b33 + 1), L)));
	[receiveA] ((phase = 3) & (n = 14)) -> 1 : (b34' = (min((b34 + 1), L)));
	[receiveA] ((phase = 3) & (n = 15)) -> 1 : (b35' = (min((b35 + 1), L)));
	[receiveA] ((phase = 3) & (n = 16)) -> 1 : (b36' = (min((b36 + 1), L)));
	[receiveA] ((phase = 3) & (n = 17)) -> 1 : (b37' = (min((b37 + 1), L)));
	[receiveA] ((phase = 3) & (n = 18)) -> 1 : (b38' = (min((b38 + 1), L)));
	[receiveA] ((phase = 3) & (n = 19)) -> 1 : (b39' = (min((b39 + 1), L)));
endmodule

module partyB
	a0: [0..L] init 0;
	a20: [0..L] init 0;
	a1: [0..L] init 0;
	a21: [0..L] init 0;
	a2: [0..L] init 0;
	a22: [0..L] init 0;
	a3: [0..L] init 0;
	a23: [0..L] init 0;
	a4: [0..L] init 0;
	a24: [0..L] init 0;
	a5: [0..L] init 0;
	a25: [0..L] init 0;
	a6: [0..L] init 0;
	a26: [0..L] init 0;
	a7: [0..L] init 0;
	a27: [0..L] init 0;
	a8: [0..L] init 0;
	a28: [0..L] init 0;
	a9: [0..L] init 0;
	a29: [0..L] init 0;
	a10: [0..L] init 0;
	a30: [0..L] init 0;
	a11: [0..L] init 0;
	a31: [0..L] init 0;
	a12: [0..L] init 0;
	a32: [0..L] init 0;
	a13: [0..L] init 0;
	a33: [0..L] init 0;
	a14: [0..L] init 0;
	a34: [0..L] init 0;
	a15: [0..L] init 0;
	a35: [0..L] init 0;
	a16: [0..L] init 0;
	a36: [0..L] init 0;
	a17: [0..L] init 0;
	a37: [0..L] init 0;
	a18: [0..L] init 0;
	a38: [0..L] init 0;
	a19: [0..L] init 0;
	a39: [0..L] init 0;
	[receiveB] ((phase = 1) & (n = 0)) -> 1/2 : (a0' = L) + 1/2 : (a20' = L);
	[receiveB] ((phase = 1) & (n = 1)) -> 1/2 : (a1' = L) + 1/2 : (a21' = L);
	[receiveB] ((phase = 1) & (n = 2)) -> 1/2 : (a2' = L) + 1/2 : (a22' = L);
	[receiveB] ((phase = 1) & (n = 3)) -> 1/2 : (a3' = L) + 1/2 : (a23' = L);
	[receiveB] ((phase = 1) & (n = 4)) -> 1/2 : (a4' = L) + 1/2 : (a24' = L);
	[receiveB] ((phase = 1) & (n = 5)) -> 1/2 : (a5' = L) + 1/2 : (a25' = L);
	[receiveB] ((phase = 1) & (n = 6)) -> 1/2 : (a6' = L) + 1/2 : (a26' = L);
	[receiveB] ((phase = 1) & (n = 7)) -> 1/2 : (a7' = L) + 1/2 : (a27' = L);
	[receiveB] ((phase = 1) & (n = 8)) -> 1/2 : (a8' = L) + 1/2 : (a28' = L);
	[receiveB] ((phase = 1) & (n = 9)) -> 1/2 : (a9' = L) + 1/2 : (a29' = L);
	[receiveB] ((phase = 1) & (n = 10)) -> 1/2 : (a10' = L) + 1/2 : (a30' = L);
	[receiveB] ((phase = 1) & (n = 11)) -> 1/2 : (a11' = L) + 1/2 : (a31' = L);
	[receiveB] ((phase = 1) & (n = 12)) -> 1/2 : (a12' = L) + 1/2 : (a32' = L);
	[receiveB] ((phase = 1) & (n = 13)) -> 1/2 : (a13' = L) + 1/2 : (a33' = L);
	[receiveB] ((phase = 1) & (n = 14)) -> 1/2 : (a14' = L) + 1/2 : (a34' = L);
	[receiveB] ((phase = 1) & (n = 15)) -> 1/2 : (a15' = L) + 1/2 : (a35' = L);
	[receiveB] ((phase = 1) & (n = 16)) -> 1/2 : (a16' = L) + 1/2 : (a36' = L);
	[receiveB] ((phase = 1) & (n = 17)) -> 1/2 : (a17' = L) + 1/2 : (a37' = L);
	[receiveB] ((phase = 1) & (n = 18)) -> 1/2 : (a18' = L) + 1/2 : (a38' = L);
	[receiveB] ((phase = 1) & (n = 19)) -> 1/2 : (a19' = L) + 1/2 : (a39' = L);
	[receiveB] ((phase = 2) & (n = 0)) -> 1 : (a0' = (min((a0 + 1), L)));
	[receiveB] ((phase = 2) & (n = 1)) -> 1 : (a1' = (min((a1 + 1), L)));
	[receiveB] ((phase = 2) & (n = 2)) -> 1 : (a2' = (min((a2 + 1), L)));
	[receiveB] ((phase = 2) & (n = 3)) -> 1 : (a3' = (min((a3 + 1), L)));
	[receiveB] ((phase = 2) & (n = 4)) -> 1 : (a4' = (min((a4 + 1), L)));
	[receiveB] ((phase = 2) & (n = 5)) -> 1 : (a5' = (min((a5 + 1), L)));
	[receiveB] ((phase = 2) & (n = 6)) -> 1 : (a6' = (min((a6 + 1), L)));
	[receiveB] ((phase = 2) & (n = 7)) -> 1 : (a7' = (min((a7 + 1), L)));
	[receiveB] ((phase = 2) & (n = 8)) -> 1 : (a8' = (min((a8 + 1), L)));
	[receiveB] ((phase = 2) & (n = 9)) -> 1 : (a9' = (min((a9 + 1), L)));
	[receiveB] ((phase = 2) & (n = 10)) -> 1 : (a10' = (min((a10 + 1), L)));
	[receiveB] ((phase = 2) & (n = 11)) -> 1 : (a11' = (min((a11 + 1), L)));
	[receiveB] ((phase = 2) & (n = 12)) -> 1 : (a12' = (min((a12 + 1), L)));
	[receiveB] ((phase = 2) & (n = 13)) -> 1 : (a13' = (min((a13 + 1), L)));
	[receiveB] ((phase = 2) & (n = 14)) -> 1 : (a14' = (min((a14 + 1), L)));
	[receiveB] ((phase = 2) & (n = 15)) -> 1 : (a15' = (min((a15 + 1), L)));
	[receiveB] ((phase = 2) & (n = 16)) -> 1 : (a16' = (min((a16 + 1), L)));
	[receiveB] ((phase = 2) & (n = 17)) -> 1 : (a17' = (min((a17 + 1), L)));
	[receiveB] ((phase = 2) & (n = 18)) -> 1 : (a18' = (min((a18 + 1), L)));
	[receiveB] ((phase = 2) & (n = 19)) -> 1 : (a19' = (min((a19 + 1), L)));
	[receiveB] ((phase = 3) & (n = 0)) -> 1 : (a20' = (min((a20 + 1), L)));
	[receiveB] ((phase = 3) & (n = 1)) -> 1 : (a21' = (min((a21 + 1), L)));
	[receiveB] ((phase = 3) & (n = 2)) -> 1 : (a22' = (min((a22 + 1), L)));
	[receiveB] ((phase = 3) & (n = 3)) -> 1 : (a23' = (min((a23 + 1), L)));
	[receiveB] ((phase = 3) & (n = 4)) -> 1 : (a24' = (min((a24 + 1), L)));
	[receiveB] ((phase = 3) & (n = 5)) -> 1 : (a25' = (min((a25 + 1), L)));
	[receiveB] ((phase = 3) & (n = 6)) -> 1 : (a26' = (min((a26 + 1), L)));
	[receiveB] ((phase = 3) & (n = 7)) -> 1 : (a27' = (min((a27 + 1), L)));
	[receiveB] ((phase = 3) & (n = 8)) -> 1 : (a28' = (min((a28 + 1), L)));
	[receiveB] ((phase = 3) & (n = 9)) -> 1 : (a29' = (min((a29 + 1), L)));
	[receiveB] ((phase = 3) & (n = 10)) -> 1 : (a30' = (min((a30 + 1), L)));
	[receiveB] ((phase = 3) & (n = 11)) -> 1 : (a31' = (min((a31 + 1), L)));
	[receiveB] ((phase = 3) & (n = 12)) -> 1 : (a32' = (min((a32 + 1), L)));
	[receiveB] ((phase = 3) & (n = 13)) -> 1 : (a33' = (min((a33 + 1), L)));
	[receiveB] ((phase = 3) & (n = 14)) -> 1 : (a34' = (min((a34 + 1), L)));
	[receiveB] ((phase = 3) & (n = 15)) -> 1 : (a35' = (min((a35 + 1), L)));
	[receiveB] ((phase = 3) & (n = 16)) -> 1 : (a36' = (min((a36 + 1), L)));
	[receiveB] ((phase = 3) & (n = 17)) -> 1 : (a37' = (min((a37 + 1), L)));
	[receiveB] ((phase = 3) & (n = 18)) -> 1 : (a38' = (min((a38 + 1), L)));
	[receiveB] ((phase = 3) & (n = 19)) -> 1 : (a39' = (min((a39 + 1), L)));
endmodule

rewards "messages_A_needs"
	[receiveA] (kB & !(kA)): 1;
endrewards

rewards "messages_B_needs"
	[receiveA] (kA & !(kB)): 1;
endrewards

label "knowB" = kB;
label "knowA" = kA;

