dtmc
const int N = 60;
const int K = 4;
const int M = ((2 * 4) + 1);
const double perr = 1/50;
const double prob1 = 9/10;



module multiplex
	u: [1..M] init 1;
	c: [0..N] init 0;
	s: [0..4] init 0;
	z: [0..N] init 0;
	zx: [0..N] init 0;
	zy: [0..N] init 0;
	x: [0..1] init 0;
	y: [0..1] init 0;
	[] ((s = 0) & (c < N)) -> 1 : (s' = 1);
	[] (((s = 0) & (c = N)) & (u < M)) -> 1 : (u' = (u + 1)) & (c' = 0) & (s' = 1) & (z' = 0) & (zx' = z) & (zy' = z);
	[] (((s = 0) & (c = N)) & (u = M)) -> 1 : (s' = 4) & (zx' = 0) & (zy' = 0) & (x' = 0) & (y' = 0);
	[] ((s = 1) & (u = 1)) -> prob1 : (s' = 2) & (x' = 1) + (1 - prob1) : (s' = 2) & (x' = 0);
	[] (((s = 1) & (u > 1)) & (zx > 0)) -> 1 : (s' = 2) & (zx' = (zx - 1)) & (x' = 1);
	[] (((s = 1) & (u > 1)) & (zx = 0)) -> 1 : (s' = 2) & (x' = 0);
	[] ((s = 2) & (u = 1)) -> prob1 : (s' = 3) & (y' = 1) + (1 - prob1) : (s' = 3) & (y' = 0);
	[] ((((s = 2) & (u > 1)) & (zy < (N - c))) & (zy > 0)) -> (zy / (N - c)) : (s' = 3) & (zy' = (zy - 1)) & (y' = 1) + (1 - (zy / (N - c))) : (s' = 3) & (y' = 0);
	[] ((((s = 2) & (u > 1)) & (zy = (N - c))) & (c < N)) -> 1 : (s' = 3) & (zy' = (zy - 1)) & (y' = 1);
	[] (((s = 2) & (u > 1)) & (zy = 0)) -> 1 : (s' = 3) & (y' = 0);
	[] (((s = 3) & (z < N)) & (c < N)) -> (1 - perr) : (c' = (c + 1)) & (s' = 0) & (z' = (z + (1 - (x * y)))) & (x' = 0) & (y' = 0) + perr : (c' = (c + 1)) & (s' = 0) & (z' = (z + (x * y))) & (x' = 0) & (y' = 0);
	[] (s = 4) -> 1 : true;
endmodule

rewards
	[] (((s = 0) & (c = N)) & (u = M)): (z / N);
endrewards


