mdp
const int K = 8;

global c: [0..1] init 0;
global b: [0..K] init 0;
global r: [1..2] init 1;

formula draw = ((p1 = 1) & ((b < b1) | (r != r1)));
formula go = (((((((((draw2 = 0) & (draw3 = 0)) & (draw4 = 0)) & (draw5 = 0)) & (draw6 = 0)) & (draw7 = 0)) & (draw8 = 0)) & (draw9 = 0)) & (draw10 = 0));

module process1
	p1: [0..2] init 0;
	b1: [0..K] init 0;
	r1: [0..2] init 0;
	draw1: [0..1] init 0;
	[] (go & (p1 = 0)) -> 1 : (p1' = 1);
	[] ((go & draw) & (draw1 = 0)) -> 1 : (draw1' = 1);
	[] (draw1 = 1) -> 1/2 : (b' = (max(b, 1))) & (b1' = 1) & (r1' = r) & (draw1' = 0) + 1/4 : (b' = (max(b, 2))) & (b1' = 2) & (r1' = r) & (draw1' = 0) + 1/8 : (b' = (max(b, 3))) & (b1' = 3) & (r1' = r) & (draw1' = 0) + 1/16 : (b' = (max(b, 4))) & (b1' = 4) & (r1' = r) & (draw1' = 0) + 1/32 : (b' = (max(b, 5))) & (b1' = 5) & (r1' = r) & (draw1' = 0) + 1/64 : (b' = (max(b, 6))) & (b1' = 6) & (r1' = r) & (draw1' = 0) + 1/128 : (b' = (max(b, 7))) & (b1' = 7) & (r1' = r) & (draw1' = 0) + 1/128 : (b' = (max(b, 8))) & (b1' = 8) & (r1' = r) & (draw1' = 0);
	[] ((((go & (p1 = 1)) & (b = b1)) & (r = r1)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p1' = 2) & (b1' = 0) & (r1' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p1' = 2) & (b1' = 0) & (r1' = 0);
	[] (go & (p1 = 2)) -> 1 : (c' = 0) & (p1' = 0);
endmodule

module process2
	p2: [0..2] init 0;
	b2: [0..K] init 0;
	r2: [0..2] init 0;
	draw2: [0..1] init 0;
	[] (go & (p2 = 0)) -> 1 : (p2' = 1);
	[] ((go & draw) & (draw2 = 0)) -> 1 : (draw2' = 1);
	[] (draw2 = 1) -> 1/2 : (b' = (max(b, 1))) & (b2' = 1) & (r2' = r) & (draw2' = 0) + 1/4 : (b' = (max(b, 2))) & (b2' = 2) & (r2' = r) & (draw2' = 0) + 1/8 : (b' = (max(b, 3))) & (b2' = 3) & (r2' = r) & (draw2' = 0) + 1/16 : (b' = (max(b, 4))) & (b2' = 4) & (r2' = r) & (draw2' = 0) + 1/32 : (b' = (max(b, 5))) & (b2' = 5) & (r2' = r) & (draw2' = 0) + 1/64 : (b' = (max(b, 6))) & (b2' = 6) & (r2' = r) & (draw2' = 0) + 1/128 : (b' = (max(b, 7))) & (b2' = 7) & (r2' = r) & (draw2' = 0) + 1/128 : (b' = (max(b, 8))) & (b2' = 8) & (r2' = r) & (draw2' = 0);
	[] ((((go & (p2 = 1)) & (b = b2)) & (r = r2)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p2' = 2) & (b2' = 0) & (r2' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p2' = 2) & (b2' = 0) & (r2' = 0);
	[] (go & (p2 = 2)) -> 1 : (c' = 0) & (p2' = 0);
endmodule

module process3
	p3: [0..2] init 0;
	b3: [0..K] init 0;
	r3: [0..2] init 0;
	draw3: [0..1] init 0;
	[] (go & (p3 = 0)) -> 1 : (p3' = 1);
	[] ((go & draw) & (draw3 = 0)) -> 1 : (draw3' = 1);
	[] (draw3 = 1) -> 1/2 : (b' = (max(b, 1))) & (b3' = 1) & (r3' = r) & (draw3' = 0) + 1/4 : (b' = (max(b, 2))) & (b3' = 2) & (r3' = r) & (draw3' = 0) + 1/8 : (b' = (max(b, 3))) & (b3' = 3) & (r3' = r) & (draw3' = 0) + 1/16 : (b' = (max(b, 4))) & (b3' = 4) & (r3' = r) & (draw3' = 0) + 1/32 : (b' = (max(b, 5))) & (b3' = 5) & (r3' = r) & (draw3' = 0) + 1/64 : (b' = (max(b, 6))) & (b3' = 6) & (r3' = r) & (draw3' = 0) + 1/128 : (b' = (max(b, 7))) & (b3' = 7) & (r3' = r) & (draw3' = 0) + 1/128 : (b' = (max(b, 8))) & (b3' = 8) & (r3' = r) & (draw3' = 0);
	[] ((((go & (p3 = 1)) & (b = b3)) & (r = r3)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p3' = 2) & (b3' = 0) & (r3' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p3' = 2) & (b3' = 0) & (r3' = 0);
	[] (go & (p3 = 2)) -> 1 : (c' = 0) & (p3' = 0);
endmodule

module process4
	p4: [0..2] init 0;
	b4: [0..K] init 0;
	r4: [0..2] init 0;
	draw4: [0..1] init 0;
	[] (go & (p4 = 0)) -> 1 : (p4' = 1);
	[] ((go & draw) & (draw4 = 0)) -> 1 : (draw4' = 1);
	[] (draw4 = 1) -> 1/2 : (b' = (max(b, 1))) & (b4' = 1) & (r4' = r) & (draw4' = 0) + 1/4 : (b' = (max(b, 2))) & (b4' = 2) & (r4' = r) & (draw4' = 0) + 1/8 : (b' = (max(b, 3))) & (b4' = 3) & (r4' = r) & (draw4' = 0) + 1/16 : (b' = (max(b, 4))) & (b4' = 4) & (r4' = r) & (draw4' = 0) + 1/32 : (b' = (max(b, 5))) & (b4' = 5) & (r4' = r) & (draw4' = 0) + 1/64 : (b' = (max(b, 6))) & (b4' = 6) & (r4' = r) & (draw4' = 0) + 1/128 : (b' = (max(b, 7))) & (b4' = 7) & (r4' = r) & (draw4' = 0) + 1/128 : (b' = (max(b, 8))) & (b4' = 8) & (r4' = r) & (draw4' = 0);
	[] ((((go & (p4 = 1)) & (b = b4)) & (r = r4)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p4' = 2) & (b4' = 0) & (r4' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p4' = 2) & (b4' = 0) & (r4' = 0);
	[] (go & (p4 = 2)) -> 1 : (c' = 0) & (p4' = 0);
endmodule

module process5
	p5: [0..2] init 0;
	b5: [0..K] init 0;
	r5: [0..2] init 0;
	draw5: [0..1] init 0;
	[] (go & (p5 = 0)) -> 1 : (p5' = 1);
	[] ((go & draw) & (draw5 = 0)) -> 1 : (draw5' = 1);
	[] (draw5 = 1) -> 1/2 : (b' = (max(b, 1))) & (b5' = 1) & (r5' = r) & (draw5' = 0) + 1/4 : (b' = (max(b, 2))) & (b5' = 2) & (r5' = r) & (draw5' = 0) + 1/8 : (b' = (max(b, 3))) & (b5' = 3) & (r5' = r) & (draw5' = 0) + 1/16 : (b' = (max(b, 4))) & (b5' = 4) & (r5' = r) & (draw5' = 0) + 1/32 : (b' = (max(b, 5))) & (b5' = 5) & (r5' = r) & (draw5' = 0) + 1/64 : (b' = (max(b, 6))) & (b5' = 6) & (r5' = r) & (draw5' = 0) + 1/128 : (b' = (max(b, 7))) & (b5' = 7) & (r5' = r) & (draw5' = 0) + 1/128 : (b' = (max(b, 8))) & (b5' = 8) & (r5' = r) & (draw5' = 0);
	[] ((((go & (p5 = 1)) & (b = b5)) & (r = r5)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p5' = 2) & (b5' = 0) & (r5' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p5' = 2) & (b5' = 0) & (r5' = 0);
	[] (go & (p5 = 2)) -> 1 : (c' = 0) & (p5' = 0);
endmodule

module process6
	p6: [0..2] init 0;
	b6: [0..K] init 0;
	r6: [0..2] init 0;
	draw6: [0..1] init 0;
	[] (go & (p6 = 0)) -> 1 : (p6' = 1);
	[] ((go & draw) & (draw6 = 0)) -> 1 : (draw6' = 1);
	[] (draw6 = 1) -> 1/2 : (b' = (max(b, 1))) & (b6' = 1) & (r6' = r) & (draw6' = 0) + 1/4 : (b' = (max(b, 2))) & (b6' = 2) & (r6' = r) & (draw6' = 0) + 1/8 : (b' = (max(b, 3))) & (b6' = 3) & (r6' = r) & (draw6' = 0) + 1/16 : (b' = (max(b, 4))) & (b6' = 4) & (r6' = r) & (draw6' = 0) + 1/32 : (b' = (max(b, 5))) & (b6' = 5) & (r6' = r) & (draw6' = 0) + 1/64 : (b' = (max(b, 6))) & (b6' = 6) & (r6' = r) & (draw6' = 0) + 1/128 : (b' = (max(b, 7))) & (b6' = 7) & (r6' = r) & (draw6' = 0) + 1/128 : (b' = (max(b, 8))) & (b6' = 8) & (r6' = r) & (draw6' = 0);
	[] ((((go & (p6 = 1)) & (b = b6)) & (r = r6)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p6' = 2) & (b6' = 0) & (r6' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p6' = 2) & (b6' = 0) & (r6' = 0);
	[] (go & (p6 = 2)) -> 1 : (c' = 0) & (p6' = 0);
endmodule

module process7
	p7: [0..2] init 0;
	b7: [0..K] init 0;
	r7: [0..2] init 0;
	draw7: [0..1] init 0;
	[] (go & (p7 = 0)) -> 1 : (p7' = 1);
	[] ((go & draw) & (draw7 = 0)) -> 1 : (draw7' = 1);
	[] (draw7 = 1) -> 1/2 : (b' = (max(b, 1))) & (b7' = 1) & (r7' = r) & (draw7' = 0) + 1/4 : (b' = (max(b, 2))) & (b7' = 2) & (r7' = r) & (draw7' = 0) + 1/8 : (b' = (max(b, 3))) & (b7' = 3) & (r7' = r) & (draw7' = 0) + 1/16 : (b' = (max(b, 4))) & (b7' = 4) & (r7' = r) & (draw7' = 0) + 1/32 : (b' = (max(b, 5))) & (b7' = 5) & (r7' = r) & (draw7' = 0) + 1/64 : (b' = (max(b, 6))) & (b7' = 6) & (r7' = r) & (draw7' = 0) + 1/128 : (b' = (max(b, 7))) & (b7' = 7) & (r7' = r) & (draw7' = 0) + 1/128 : (b' = (max(b, 8))) & (b7' = 8) & (r7' = r) & (draw7' = 0);
	[] ((((go & (p7 = 1)) & (b = b7)) & (r = r7)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p7' = 2) & (b7' = 0) & (r7' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p7' = 2) & (b7' = 0) & (r7' = 0);
	[] (go & (p7 = 2)) -> 1 : (c' = 0) & (p7' = 0);
endmodule

module process8
	p8: [0..2] init 0;
	b8: [0..K] init 0;
	r8: [0..2] init 0;
	draw8: [0..1] init 0;
	[] (go & (p8 = 0)) -> 1 : (p8' = 1);
	[] ((go & draw) & (draw8 = 0)) -> 1 : (draw8' = 1);
	[] (draw8 = 1) -> 1/2 : (b' = (max(b, 1))) & (b8' = 1) & (r8' = r) & (draw8' = 0) + 1/4 : (b' = (max(b, 2))) & (b8' = 2) & (r8' = r) & (draw8' = 0) + 1/8 : (b' = (max(b, 3))) & (b8' = 3) & (r8' = r) & (draw8' = 0) + 1/16 : (b' = (max(b, 4))) & (b8' = 4) & (r8' = r) & (draw8' = 0) + 1/32 : (b' = (max(b, 5))) & (b8' = 5) & (r8' = r) & (draw8' = 0) + 1/64 : (b' = (max(b, 6))) & (b8' = 6) & (r8' = r) & (draw8' = 0) + 1/128 : (b' = (max(b, 7))) & (b8' = 7) & (r8' = r) & (draw8' = 0) + 1/128 : (b' = (max(b, 8))) & (b8' = 8) & (r8' = r) & (draw8' = 0);
	[] ((((go & (p8 = 1)) & (b = b8)) & (r = r8)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p8' = 2) & (b8' = 0) & (r8' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p8' = 2) & (b8' = 0) & (r8' = 0);
	[] (go & (p8 = 2)) -> 1 : (c' = 0) & (p8' = 0);
endmodule

module process9
	p9: [0..2] init 0;
	b9: [0..K] init 0;
	r9: [0..2] init 0;
	draw9: [0..1] init 0;
	[] (go & (p9 = 0)) -> 1 : (p9' = 1);
	[] ((go & draw) & (draw9 = 0)) -> 1 : (draw9' = 1);
	[] (draw9 = 1) -> 1/2 : (b' = (max(b, 1))) & (b9' = 1) & (r9' = r) & (draw9' = 0) + 1/4 : (b' = (max(b, 2))) & (b9' = 2) & (r9' = r) & (draw9' = 0) + 1/8 : (b' = (max(b, 3))) & (b9' = 3) & (r9' = r) & (draw9' = 0) + 1/16 : (b' = (max(b, 4))) & (b9' = 4) & (r9' = r) & (draw9' = 0) + 1/32 : (b' = (max(b, 5))) & (b9' = 5) & (r9' = r) & (draw9' = 0) + 1/64 : (b' = (max(b, 6))) & (b9' = 6) & (r9' = r) & (draw9' = 0) + 1/128 : (b' = (max(b, 7))) & (b9' = 7) & (r9' = r) & (draw9' = 0) + 1/128 : (b' = (max(b, 8))) & (b9' = 8) & (r9' = r) & (draw9' = 0);
	[] ((((go & (p9 = 1)) & (b = b9)) & (r = r9)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p9' = 2) & (b9' = 0) & (r9' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p9' = 2) & (b9' = 0) & (r9' = 0);
	[] (go & (p9 = 2)) -> 1 : (c' = 0) & (p9' = 0);
endmodule

module process10
	p10: [0..2] init 0;
	b10: [0..K] init 0;
	r10: [0..2] init 0;
	draw10: [0..1] init 0;
	[] (go & (p10 = 0)) -> 1 : (p10' = 1);
	[] ((go & draw) & (draw10 = 0)) -> 1 : (draw10' = 1);
	[] (draw10 = 1) -> 1/2 : (b' = (max(b, 1))) & (b10' = 1) & (r10' = r) & (draw10' = 0) + 1/4 : (b' = (max(b, 2))) & (b10' = 2) & (r10' = r) & (draw10' = 0) + 1/8 : (b' = (max(b, 3))) & (b10' = 3) & (r10' = r) & (draw10' = 0) + 1/16 : (b' = (max(b, 4))) & (b10' = 4) & (r10' = r) & (draw10' = 0) + 1/32 : (b' = (max(b, 5))) & (b10' = 5) & (r10' = r) & (draw10' = 0) + 1/64 : (b' = (max(b, 6))) & (b10' = 6) & (r10' = r) & (draw10' = 0) + 1/128 : (b' = (max(b, 7))) & (b10' = 7) & (r10' = r) & (draw10' = 0) + 1/128 : (b' = (max(b, 8))) & (b10' = 8) & (r10' = r) & (draw10' = 0);
	[] ((((go & (p10 = 1)) & (b = b10)) & (r = r10)) & (c = 0)) -> 1/2 : (c' = 1) & (b' = 0) & (r' = 1) & (p10' = 2) & (b10' = 0) & (r10' = 0) + 1/2 : (c' = 1) & (b' = 0) & (r' = 2) & (p10' = 2) & (b10' = 0) & (r10' = 0);
	[] (go & (p10 = 2)) -> 1 : (c' = 0) & (p10' = 0);
endmodule


